/******************************************************************************/
/*           Generated by IBExpert 2021.2.16.1 16/03/2021 07:57:36            */
/******************************************************************************/

SET SQL DIALECT 3;

SET NAMES NONE;

SET CLIENTLIB 'C:\Program Files (x86)\Firebird\Firebird_2_5\bin\fbclient.dll';

CREATE DATABASE 'C:\projetos\bancos\novo.fdb'
USER 'SYSDBA' PASSWORD 'masterkey'
PAGE_SIZE 8192
DEFAULT CHARACTER SET WIN1252 COLLATION WIN_PTBR;



/******************************************************************************/
/*                                  Domains                                   */
/******************************************************************************/

CREATE DOMAIN DOM_MEMO AS
BLOB SUB_TYPE 1 SEGMENT SIZE 80 CHARACTER SET ISO8859_1;



/******************************************************************************/
/*                                 Generators                                 */
/******************************************************************************/

CREATE GENERATOR GEN_ATENDIMENTO_ID;
SET GENERATOR GEN_ATENDIMENTO_ID TO 0;

CREATE GENERATOR GEN_CAIXA;
SET GENERATOR GEN_CAIXA TO 238;

CREATE GENERATOR GEN_CAIXA_ABERT_FECH;
SET GENERATOR GEN_CAIXA_ABERT_FECH TO 476;

CREATE GENERATOR GEN_CAIXA_APURACAO_VALORES;
SET GENERATOR GEN_CAIXA_APURACAO_VALORES TO 290;

CREATE GENERATOR GEN_CAIXA_ENT_SAI;
SET GENERATOR GEN_CAIXA_ENT_SAI TO 376;

CREATE GENERATOR GEN_CIDADES_ID;
SET GENERATOR GEN_CIDADES_ID TO 0;

CREATE GENERATOR GEN_CLIENTE;
SET GENERATOR GEN_CLIENTE TO 0;

CREATE GENERATOR GEN_CONDPAGTO;
SET GENERATOR GEN_CONDPAGTO TO 15;

CREATE GENERATOR GEN_CONTABANCARIA;
SET GENERATOR GEN_CONTABANCARIA TO 2;

CREATE GENERATOR GEN_HISTORICO;
SET GENERATOR GEN_HISTORICO TO 96;

CREATE GENERATOR GEN_HISTORICO_GRUPO;
SET GENERATOR GEN_HISTORICO_GRUPO TO 5;

CREATE GENERATOR GEN_HIS_PRECOCUSTO;
SET GENERATOR GEN_HIS_PRECOCUSTO TO 99;

CREATE GENERATOR GEN_LANCAMENTO;
SET GENERATOR GEN_LANCAMENTO TO 0;

CREATE GENERATOR GEN_LOTE;
SET GENERATOR GEN_LOTE TO 1123;

CREATE GENERATOR GEN_LOTE_ITENS;
SET GENERATOR GEN_LOTE_ITENS TO 1225;

CREATE GENERATOR GEN_LOTE_MATPRIMA;
SET GENERATOR GEN_LOTE_MATPRIMA TO 2529;

CREATE GENERATOR GEN_NOTAENTRADA;
SET GENERATOR GEN_NOTAENTRADA TO 104;

CREATE GENERATOR GEN_NOTAENTRADA_ITENS;
SET GENERATOR GEN_NOTAENTRADA_ITENS TO 0;

CREATE GENERATOR GEN_ORCAMENTO;
SET GENERATOR GEN_ORCAMENTO TO 61;

CREATE GENERATOR GEN_PAGTOFORMA;
SET GENERATOR GEN_PAGTOFORMA TO 9;

CREATE GENERATOR GEN_PAGTOPARCELAMENTO;
SET GENERATOR GEN_PAGTOPARCELAMENTO TO 32;

CREATE GENERATOR GEN_PEDIDOVENDA;
SET GENERATOR GEN_PEDIDOVENDA TO 0;

CREATE GENERATOR GEN_PRAZO_PAGAMENTO_ID;
SET GENERATOR GEN_PRAZO_PAGAMENTO_ID TO 0;

CREATE GENERATOR GEN_PRAZO_PAGAMENTO_PARCELA_ID;
SET GENERATOR GEN_PRAZO_PAGAMENTO_PARCELA_ID TO 0;

CREATE GENERATOR GEN_PRECOHISTORICO;
SET GENERATOR GEN_PRECOHISTORICO TO 151;

CREATE GENERATOR GEN_PRODUTO;
SET GENERATOR GEN_PRODUTO TO 299;

CREATE GENERATOR GEN_PRODUTO_COMPOSICAO;
SET GENERATOR GEN_PRODUTO_COMPOSICAO TO 286;

CREATE GENERATOR GEN_PRODUTO_FORNECEDOR;
SET GENERATOR GEN_PRODUTO_FORNECEDOR TO 0;

CREATE GENERATOR GEN_RECEBER_PARCIAL;
SET GENERATOR GEN_RECEBER_PARCIAL TO 59;

CREATE GENERATOR GEN_UNIDADE;
SET GENERATOR GEN_UNIDADE TO 135;



/******************************************************************************/
/*                             Stored procedures                              */
/******************************************************************************/



SET TERM ^ ;

CREATE PROCEDURE PRO_ENTRADA_SAIDA (
    CODPRO INTEGER,
    QT NUMERIC(15,3),
    SINAL CHAR(1))
AS
BEGIN
  EXIT;
END^





CREATE PROCEDURE PRO_HIST_PRECOCUSTO (
    IDPRODUTO INTEGER,
    PRECO NUMERIC(10,2),
    IDNF INTEGER,
    DATA DATE)
AS
BEGIN
  EXIT;
END^





CREATE PROCEDURE PRO_MOVIMENTOPRODUTO (
    ID_PROD INTEGER)
RETURNS (
    ENTSAI CHAR(1),
    QTDE NUMERIC(15,3),
    QTDE_FECHADA NUMERIC(15,3),
    DTMOVTO DATE,
    LOTE VARCHAR(20),
    TIPO_MOVIMENTO VARCHAR(20),
    USUARIO VARCHAR(100),
    ID_PRODUTO INTEGER,
    DESCRI VARCHAR(100),
    TIPO_PRODUTO VARCHAR(20),
    CODBARRA VARCHAR(13),
    ESTOQUE_MINIMO NUMERIC(15,3),
    SIGLA_UM VARCHAR(10))
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE PRO_SONUMEROS (
    TEXTO VARCHAR(100))
RETURNS (
    RETORNO VARCHAR(100))
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE PRO_TOT_DUPLICATAS (
    TIPO CHAR(1),
    ID INTEGER)
RETURNS (
    VL_TOTAL NUMERIC(10,2))
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE PRO_UPD_PRODUTO_CUSTO (
    IDPRODUTO INTEGER,
    PRECO NUMERIC(10,2))
AS
BEGIN
  EXIT;
END^





CREATE PROCEDURE PRO_UPDATE_DEBITO_CLIENTE (
    IDCLIENTE INTEGER)
RETURNS (
    VALOR NUMERIC(10,2))
AS
BEGIN
  SUSPEND;
END^






SET TERM ; ^



/******************************************************************************/
/*                                   Tables                                   */
/******************************************************************************/



CREATE TABLE ATENDIMENTO (
    CODIGO            INTEGER NOT NULL,
    CODCLIENTE        INTEGER NOT NULL,
    DATA_ATENDIMENTO  VARCHAR(10),
    HORA_ATENDIMENTO  TIME,
    DESCRICAO         VARCHAR(150)
);

CREATE TABLE CAIXA (
    ID              INTEGER NOT NULL,
    ABERTO_FECHADO  CHAR(1)
);

CREATE TABLE CAIXA_ABERT_FECH (
    ID                  INTEGER NOT NULL,
    ID_CAIXA            INTEGER NOT NULL,
    DT_HORA_ABERT_FECH  TIMESTAMP,
    USUARIO_ABERT_FECH  VARCHAR(30),
    TIPO                CHAR(1) NOT NULL,
    SALDO               NUMERIC(10,2),
    OBS                 BLOB SUB_TYPE 1 SEGMENT SIZE 80
);

CREATE TABLE CAIXA_APURACAO_VALORES (
    ID                   INTEGER NOT NULL,
    ID_CAIXA             INTEGER NOT NULL,
    ID_CAIXA_ABERT_FECH  INTEGER NOT NULL,
    VL_DINHEIRO          NUMERIC(10,2),
    VL_CHEQUE            NUMERIC(10,2),
    VL_CCREDITO          NUMERIC(10,2),
    VL_CDEBITO           NUMERIC(10,2),
    VL_RETIRADO          NUMERIC(10,2),
    OBS                  VARCHAR(250),
    VL_RETIRADOCHEQUE    NUMERIC(10,2)
);

CREATE TABLE CAIXA_ENT_SAI (
    ID           INTEGER NOT NULL,
    ID_CAIXA     INTEGER NOT NULL,
    FORMA_PAGTO  VARCHAR(30),
    VALOR        NUMERIC(10,2) NOT NULL,
    DATA_HORA    TIMESTAMP,
    USUARIO      VARCHAR(30),
    TIPO         VARCHAR(20),
    OBS          BLOB SUB_TYPE 1 SEGMENT SIZE 80
);

CREATE TABLE CFOP (
    CFCOD   VARCHAR(4) NOT NULL,
    CFNOME  VARCHAR(250),
    CFNOTA  DOM_MEMO
);

CREATE TABLE CHEQUE (
    ID_BANCO     CHAR(5) NOT NULL,
    NUM_CHEQUE   INTEGER NOT NULL,
    DT_EMISSAO   DATE NOT NULL,
    DT_COMPENSA  DATE NOT NULL,
    VALOR        NUMERIC(10,2),
    NOMINAL      VARCHAR(100),
    OBS          BLOB SUB_TYPE 1 SEGMENT SIZE 80
);

CREATE TABLE CIDADES (
    CODIGO    INTEGER NOT NULL,
    COD_UF    SMALLINT,
    NOME      VARCHAR(50) CHARACTER SET WIN1250,
    UF        VARCHAR(2) CHARACTER SET WIN1250,
    COD_IBGE  VARCHAR(10) CHARACTER SET WIN1250,
    CEP       VARCHAR(10) CHARACTER SET WIN1250
);

CREATE TABLE CLIENTE (
    CODIGO             INTEGER NOT NULL,
    PESSOA             CHAR(1),
    CPF_CNPJ           VARCHAR(20),
    RG_INSC            VARCHAR(30),
    NOME_RAZAO         VARCHAR(100),
    FANTASIA           VARCHAR(30),
    DATA_NASC          VARCHAR(10),
    SEXO               VARCHAR(10),
    EST_CIVIL          VARCHAR(15),
    CEP                VARCHAR(10),
    ENDERECO           VARCHAR(45),
    NUMERO             VARCHAR(10),
    COMPLEMENTO        VARCHAR(30),
    BAIRRO             VARCHAR(30),
    CIDADE             VARCHAR(50),
    UF                 CHAR(2),
    INSC_MUNICIPAL     VARCHAR(20),
    DDD_FONE           VARCHAR(3),
    TELEFONE1          VARCHAR(15),
    TELEFONE2          VARCHAR(15),
    DDD_CEL            VARCHAR(3),
    CEL                VARCHAR(15),
    EMAIL              VARCHAR(70),
    SITE               VARCHAR(30),
    COD_RAMOATIVIDADE  INTEGER,
    COD_REPRESENTANTE  INTEGER,
    PROFISSAO          VARCHAR(20),
    OBS                BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    BANCO_NOME         VARCHAR(30),
    BANCO_CONTA        VARCHAR(10),
    BANCO_AGENCIA      VARCHAR(10),
    DT_CADASTRO        DATE,
    VL_CREDITO         NUMERIC(10,2),
    VL_DEBITO          NUMERIC(10,2),
    ENT_MESMO          CHAR(1),
    ENT_CEP            VARCHAR(10),
    ENT_ENDERECO       VARCHAR(45),
    ENT_BAIRRO         VARCHAR(30),
    ENT_NUMERO         VARCHAR(10),
    ENT_CIDADE         VARCHAR(50),
    ENT_UF             CHAR(2),
    COB_MESMO          CHAR(1),
    COB_CEP            VARCHAR(10),
    COB_ENDERECO       VARCHAR(45),
    COB_NUMERO         VARCHAR(10),
    COB_BAIRRO         VARCHAR(30),
    COB_CIDADE         VARCHAR(50),
    COB_UF             CHAR(2),
    CONTATO_NOME       VARCHAR(50),
    CONTATO_FONE       VARCHAR(15),
    CONTATO_EMAIL      VARCHAR(30),
    LIMITE_CREDITO     NUMERIC(10,2) DEFAULT 0
);

CREATE TABLE CONDPAGTO (
    CODIGO             INTEGER NOT NULL,
    DESCRICAO          VARCHAR(100),
    COND1              SMALLINT,
    COND2              SMALLINT,
    COND3              SMALLINT,
    COND4              SMALLINT,
    COND5              SMALLINT,
    COND6              SMALLINT,
    COND7              SMALLINT,
    COND8              SMALLINT,
    COND9              SMALLINT,
    COND10             SMALLINT,
    COND11             SMALLINT,
    COND12             SMALLINT,
    COND13             SMALLINT,
    COND14             SMALLINT,
    COND15             SMALLINT,
    ATIVO              CHAR(1),
    PERCENT_ACRESCIMO  NUMERIC(8,3),
    DIAS               COMPUTED BY (
   iif(cond1 is null,'',cond1) ||
   iif(cond2 is null,'','/'||cond2) ||
   iif(cond3 is null,'','/'||cond3) ||
   iif(cond4 is null,'','/'||cond4) ||
   iif(cond5 is null,'','/'||cond5) ||
   iif(cond6 is null,'','/'||cond6) ||
   iif(cond7 is null,'','/'||cond7) ||
   iif(cond8 is null,'','/'||cond8) ||
   iif(cond9 is null,'','/'||cond9) ||
   iif(cond10 is null,'','/'||cond10) ||
   iif(cond11 is null,'','/'||cond11) ||
   iif(cond12 is null,'','/'||cond12) ||
   iif(cond13 is null,'','/'||cond13) ||
   iif(cond14 is null,'','/'||cond14) ||
   iif(cond15 is null,'','/'||cond15) )
);

CREATE TABLE CONTA_BANCARIA (
    ID           CHAR(5) NOT NULL,
    BCO_NUMERO   VARCHAR(3),
    BCO_NOME     VARCHAR(40),
    BCO_AGENCIA  VARCHAR(4),
    BCO_CONTA    VARCHAR(12)
);

CREATE TABLE DEL_PDV_RECEBER (
    ID                INTEGER,
    TIPO              CHAR(1),
    FORMA_PAGTO       VARCHAR(20),
    ORDEM             VARCHAR(5),
    DT_VENC           DATE,
    VALOR             NUMERIC(10,2),
    USUARIO_EMISSAO   VARCHAR(50),
    USUARIO_EXCLUSAO  VARCHAR(50)
);

CREATE TABLE EMPRESA (
    CODIGO         INTEGER NOT NULL,
    RAZAO          VARCHAR(45) NOT NULL,
    FANTASIA       VARCHAR(40),
    CNPJ           VARCHAR(18),
    INSC           VARCHAR(15),
    INSC_MUN       VARCHAR(30),
    CNAE           VARCHAR(10),
    CEP            VARCHAR(10),
    UF             CHAR(2),
    CIDADE         VARCHAR(40),
    ENDERECO       VARCHAR(40),
    COMPLEMENTO    VARCHAR(40),
    NUMERO         VARCHAR(10),
    BAIRRO         VARCHAR(30),
    FONE           VARCHAR(15),
    FONE2          VARCHAR(15),
    CEL            VARCHAR(15),
    EMAIL          VARCHAR(50),
    REGIME_TRIBUT  VARCHAR(30),
    LOGOMARCA      BLOB SUB_TYPE 0 SEGMENT SIZE 80,
    SITUACAO       VARCHAR(15),
    CLIENTE_LDE    VARCHAR(500),
    ENT_CEP        VARCHAR(10),
    ENT_CIDADE     VARCHAR(40),
    ENT_ENDERECO   VARCHAR(50),
    ENT_NUMERO     VARCHAR(10),
    ENT_BAIRRO     VARCHAR(40),
    ENT_CPL        VARCHAR(50),
    FAT_CEP        VARCHAR(10),
    FAT_CIDADE     VARCHAR(40),
    FAT_ENDERECO   VARCHAR(50),
    FAT_NUMERO     VARCHAR(10),
    FAT_BAIRRO     VARCHAR(40),
    FAT_CPL        VARCHAR(50),
    ENT_UF         CHAR(2),
    FAT_UF         CHAR(2),
    LOGOTIPO       BLOB SUB_TYPE 0 SEGMENT SIZE 80
);

CREATE TABLE ESTADO (
    SIGLA    VARCHAR(2) NOT NULL,
    NOME     VARCHAR(30),
    ALIQ     NUMERIC(8,3),
    CODIBGE  INTEGER
);

CREATE TABLE FABRICANTE (
    CODIGO           INTEGER NOT NULL,
    TIPO_PESSOA      CHAR(1) NOT NULL,
    CPF_CNPJ         VARCHAR(20),
    RG_INSC          VARCHAR(30),
    INSC_MUNICIPAL   VARCHAR(18),
    RAZAO_NOME       VARCHAR(60) NOT NULL,
    FANTASIA         VARCHAR(45),
    DDD_FONE         VARCHAR(5),
    TELEFONE         VARCHAR(15),
    TELEFONE2        VARCHAR(15),
    DDD_CEL          VARCHAR(5),
    CELULAR          VARCHAR(15),
    EMAIL            VARCHAR(100),
    SITE             VARCHAR(45),
    END_CEP          VARCHAR(10),
    END_ENDERECO     VARCHAR(45),
    END_COMPLEMENTO  VARCHAR(30),
    END_NUMERO       VARCHAR(6),
    END_BAIRRO       VARCHAR(30),
    END_CIDADE       VARCHAR(50),
    END_UF           CHAR(2),
    CONTATO          VARCHAR(30),
    CONTATO_FONE     VARCHAR(15),
    CONTATO_EMAIL    VARCHAR(30),
    BANCO_NOME       VARCHAR(80),
    BANCO_AGENCIA    VARCHAR(6),
    BANCO_CONTA      VARCHAR(15),
    BANCO_TIPOCONTA  VARCHAR(45) DEFAULT 'Conta Corrente',
    CODGRUPO         INTEGER,
    OBS              VARCHAR(300),
    DT_CADASTRO      DATE
);

CREATE TABLE FUNCIONARIO (
    CODIGO       INTEGER NOT NULL,
    NOME         VARCHAR(40) NOT NULL,
    ATIVO        CHAR(1) NOT NULL,
    SETOR        VARCHAR(30),
    ADVERTENCIA  BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    SUSPENCAO    BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    OBS          BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    CPF          VARCHAR(18),
    RG           VARCHAR(15),
    ENDERECO     VARCHAR(45),
    BAIRRO       VARCHAR(45),
    CIDADE       VARCHAR(45),
    ESTADO       CHAR(2),
    FONE         VARCHAR(15),
    CEL          VARCHAR(15),
    MAIL         VARCHAR(30),
    ID_VENDEDOR  INTEGER
);

CREATE TABLE GRUPO_FABRICANTE (
    CODIGO  INTEGER NOT NULL,
    DESCRI  VARCHAR(50),
    OBS     BLOB SUB_TYPE 1 SEGMENT SIZE 80
);

CREATE TABLE GRUPO_PROD (
    CODIGO  INTEGER NOT NULL,
    DESCRI  VARCHAR(45),
    OBS     BLOB SUB_TYPE 1 SEGMENT SIZE 80
);

CREATE TABLE GRUPO_SERVICO (
    CODIGO  INTEGER NOT NULL,
    DESCRI  VARCHAR(50),
    OBS     BLOB SUB_TYPE 1 SEGMENT SIZE 80
);

CREATE TABLE HISTORICO (
    ID              INTEGER NOT NULL,
    CHAVE           VARCHAR(6),
    DESCRICAO       VARCHAR(60),
    DEBITO_CREDITO  VARCHAR(10) NOT NULL,
    ID_GRUPO        INTEGER
);

CREATE TABLE HISTORICO_GRUPO (
    CODIGO  INTEGER NOT NULL,
    DESCRI  VARCHAR(30) NOT NULL
);

CREATE TABLE LANCAMENTO (
    ID             INTEGER NOT NULL,
    ID_CONTA       CHAR(5) NOT NULL,
    DTMOVTO        DATE NOT NULL,
    DOC            VARCHAR(10),
    VALOR          NUMERIC(10,2) NOT NULL,
    ID_HISTORICO   INTEGER,
    DC             CHAR(8) NOT NULL,
    OBS            BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    ID_FORNECEDOR  INTEGER
);

CREATE TABLE LINHAS_PROD (
    CODIGO  INTEGER NOT NULL,
    DESCRI  VARCHAR(35) NOT NULL,
    OBS     BLOB SUB_TYPE 1 SEGMENT SIZE 80
);

CREATE TABLE LOTE (
    ID                 INTEGER NOT NULL,
    LOTE               VARCHAR(20) NOT NULL,
    EMISSAO            DATE NOT NULL,
    VALIDADE           DATE,
    ENTREGA            DATE,
    ESTIMATIVA_PRONTO  TIMESTAMP,
    OBS                VARCHAR(100),
    STATUS             VARCHAR(20),
    GERA_MATPRIMA      CHAR(1),
    USUARIO            VARCHAR(50),
    LOTE_ACERTO        CHAR(1) DEFAULT 'N',
    AUTORIZACAO        VARCHAR(50)
);

CREATE TABLE LOTE_ITENS (
    ID            INTEGER NOT NULL,
    ID_LOTE       VARCHAR(20) NOT NULL,
    CODPRO        INTEGER NOT NULL,
    QTDE          NUMERIC(15,3) NOT NULL,
    QTDE_FECHADA  NUMERIC(15,3) NOT NULL,
    COD_UM        INTEGER,
    ENTSAI        VARCHAR(15) DEFAULT 'ENTRADA',
    DESCRI_ITEM   VARCHAR(100)
);

CREATE TABLE LOTE_MATPRIMA (
    ID            INTEGER NOT NULL,
    ID_LOTE       VARCHAR(20) NOT NULL,
    ID_MATPRIMA   INTEGER NOT NULL,
    QTDE          NUMERIC(15,3) NOT NULL,
    QTDE_FECHADA  NUMERIC(15,3) NOT NULL
);

CREATE TABLE NATOPERACAO (
    CODIGO        INTEGER NOT NULL,
    DESCRICAO     VARCHAR(60),
    DATACADASTRO  DATE
);

CREATE TABLE NCM (
    NCM        VARCHAR(15) NOT NULL,
    DESCRICAO  VARCHAR(512)
);

CREATE TABLE NOTA_ENTRADA (
    ID               INTEGER NOT NULL,
    CODFOR           INTEGER,
    ID_CONDPAGTO     INTEGER,
    ID_HISTORICO     INTEGER,
    ID_USUARIO       INTEGER,
    DESCRICAO        VARCHAR(30),
    EMISSAO          DATE NOT NULL,
    ENTRADA          DATE NOT NULL,
    BASEICMS         NUMERIC(9,2) DEFAULT 0,
    VALORICMS        NUMERIC(9,2) DEFAULT 0,
    TOTPRODUTO       NUMERIC(9,2) DEFAULT 0,
    FRETE            NUMERIC(9,2) DEFAULT 0,
    SEGURO           NUMERIC(9,2) DEFAULT 0,
    OUTRAS           NUMERIC(9,2) DEFAULT 0,
    VALORIPI         NUMERIC(9,2) DEFAULT 0,
    TOTNOTA          NUMERIC(9,2) DEFAULT 0,
    OBS              BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    DATA_HORA        TIMESTAMP,
    N_NF             INTEGER,
    CNF              INTEGER,
    INDPAG           INTEGER,
    MODELO           VARCHAR(2),
    SERIE            INTEGER,
    DSAIENT          DATE,
    HSAIENT          TIME,
    TPNF             CHAR(1),
    FINNFE           INTEGER,
    VBCST            NUMERIC(15,2) DEFAULT 0,
    VDESC            NUMERIC(15,2) DEFAULT 0,
    VII              NUMERIC(15,2) DEFAULT 0,
    VPIS             NUMERIC(15,2) DEFAULT 0,
    VCOFINS          NUMERIC(15,2) DEFAULT 0,
    MODFRETE         VARCHAR(50),
    INFCPL           VARCHAR(60),
    QVOL             INTEGER DEFAULT 0,
    ESP              VARCHAR(60),
    MARCA            VARCHAR(60),
    NVOL             VARCHAR(60),
    PESOL            NUMERIC(15,3) DEFAULT 0,
    PESOB            NUMERIC(15,3) DEFAULT 0,
    UFEMBARQ         CHAR(2),
    XLOCEMBARQ       VARCHAR(60),
    ADICINFCPL       BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    ADICINFADFISCO   BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    VST              NUMERIC(15,2) DEFAULT 0,
    COMPRA_XNCOMPRA  VARCHAR(22),
    COMPRA_XPED      VARCHAR(60),
    COMPRA_XCONT     VARCHAR(60),
    ISSQN_VSERV      NUMERIC(15,2) DEFAULT 0,
    ISSQN_VBC        NUMERIC(15,2) DEFAULT 0,
    ISSQN_VISS       NUMERIC(15,2) DEFAULT 0,
    ISSQN_VPIS       NUMERIC(15,2) DEFAULT 0,
    ISSQN_VCOFINS    NUMERIC(15,2) DEFAULT 0,
    IMPORTADA        CHAR(1),
    CHAVE            VARCHAR(100),
    TIPO_NOTA        VARCHAR(10) DEFAULT 'NF-E',
    TIPO             VARCHAR(10),
    DT_ENTREGA       DATE,
    NAT_OPERACAO     VARCHAR(50),
    TOT_IPI          NUMERIC(10,2) DEFAULT 0,
    TR_PLACA         VARCHAR(20),
    TR_PLACAUF       CHAR(2),
    TR_RAZAO         VARCHAR(100),
    TR_CPFCNPJ       VARCHAR(20),
    TR_INSC          VARCHAR(30),
    TR_CEP           VARCHAR(20),
    TR_ENDERECO      VARCHAR(100),
    "LOG"            BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    TR_ANTT          VARCHAR(30),
    FORNECEDOR       VARCHAR(60),
    HISTORICO        VARCHAR(60)
);

CREATE TABLE NOTA_ENTRADA_ANEXO (
    ID              INTEGER NOT NULL,
    ID_NOTAENTRADA  INTEGER NOT NULL,
    ANEXO           BLOB SUB_TYPE 0 SEGMENT SIZE 80
);

CREATE TABLE NOTA_ENTRADA_ITENS (
    ID_NOTAENTRADA       INTEGER NOT NULL,
    ORDEM                SMALLINT NOT NULL,
    ID_PRODUTO           INTEGER,
    NCM                  VARCHAR(8),
    ST                   VARCHAR(3),
    QTRIB                NUMERIC(11,4) DEFAULT 0,
    UNIDADE              VARCHAR(3),
    UNIDADE_TRIB         CHAR(10),
    DESCONTO             NUMERIC(9,5) DEFAULT 0,
    VALORDESCONTO        NUMERIC(10,2) DEFAULT 0,
    VALORFRETE           NUMERIC(10,2) DEFAULT 0,
    VALOROUTRAS          NUMERIC(10,2) DEFAULT 0,
    XPED                 VARCHAR(15),
    CPROD                VARCHAR(60),
    CEAN                 VARCHAR(60),
    CFOP                 VARCHAR(5),
    VALORSEGURO          NUMERIC(18,2) DEFAULT 0,
    VALORACESSORIAS      NUMERIC(18,2) DEFAULT 0,
    IPI_BC               NUMERIC(18,2) DEFAULT 0,
    IPI_VALOR            NUMERIC(18,2) DEFAULT 0,
    IPI_ST               NUMERIC(18,2) DEFAULT 0,
    IPI_STVAL            NUMERIC(18,2) DEFAULT 0,
    IPI_ALIQ             NUMERIC(7,3) DEFAULT 0,
    IPI_CST              VARCHAR(2),
    PIS_BC               NUMERIC(18,2) DEFAULT 0,
    PIS_VALOR            NUMERIC(18,2) DEFAULT 0,
    PIS_ST               NUMERIC(18,2) DEFAULT 0,
    PIS_ALIQST           NUMERIC(8,4) DEFAULT 0,
    PIS_STVAL            NUMERIC(18,2) DEFAULT 0,
    PIS_ALIQ             NUMERIC(7,3) DEFAULT 0,
    PIS_CST              VARCHAR(2),
    COFINS_BC            NUMERIC(18,2) DEFAULT 0,
    COFINS_VALOR         NUMERIC(18,2) DEFAULT 0,
    COFINS_ST            NUMERIC(18,2) DEFAULT 0,
    COFINS_ALIQST        NUMERIC(8,4) DEFAULT 0,
    COFINS_STVAL         NUMERIC(18,2) DEFAULT 0,
    COFINS_ALIQ          NUMERIC(7,3) DEFAULT 0,
    COFINS_CST           VARCHAR(2),
    II_VBC               NUMERIC(18,2) DEFAULT 0,
    II_VDESPADU          NUMERIC(18,2) DEFAULT 0,
    II_VII               NUMERIC(18,2) DEFAULT 0,
    II_VIOF              NUMERIC(18,2) DEFAULT 0,
    DI_NDI               VARCHAR(20),
    DI_DATA              DATE,
    DI_LOCDESEMBARC      VARCHAR(60),
    DI_UFDESEMBARC       VARCHAR(2),
    DI_DATADESEMBARC     DATE,
    DI_CODEXPORTADOR     INTEGER,
    VUNTRIB              NUMERIC(18,10) DEFAULT 0,
    N_DRAW               INTEGER,
    N_RE                 INTEGER,
    QEXPORT              NUMERIC(18,3),
    CHNFE                VARCHAR(50),
    ICMS_BC              NUMERIC(18,2) DEFAULT 0,
    ICMS_PREDBC          NUMERIC(7,3) DEFAULT 0,
    ICMS_ALIQ            NUMERIC(7,3) DEFAULT 0,
    ICMS_VALOR           NUMERIC(18,2) DEFAULT 0,
    ICMS_ORIGEM          VARCHAR(50),
    ICMS_CST             VARCHAR(100),
    ICMS_PREDBCST        NUMERIC(7,3) DEFAULT 0,
    ICMS_VALORBCST       NUMERIC(18,2) DEFAULT 0,
    ICMS_ALIQST          NUMERIC(7,3) DEFAULT 0,
    ICMS_VALORST         NUMERIC(18,2) DEFAULT 0,
    ICMS_CSOSN           VARCHAR(5),
    ICMS_VBCUFDEST       NUMERIC(13,2) DEFAULT 0,
    ICMS_PFCPUFDEST      NUMERIC(3,2) DEFAULT 0,
    ICMS_PICMSUFDEST     NUMERIC(3,2) DEFAULT 0,
    ICMS_PICMSINTER      NUMERIC(2,2) DEFAULT 0,
    ICMS_PICMSINTERPART  NUMERIC(3,2) DEFAULT 0,
    ICMS_VFCPUFDEST      NUMERIC(13,2) DEFAULT 0,
    ICMS_VICMSUFDEST     NUMERIC(13,2) DEFAULT 0,
    ICMS_VICMSUFREMET    NUMERIC(13,2) DEFAULT 0,
    ICMS_MODBC           CHAR(1),
    ICMS_MODBCST         CHAR(1),
    ICMS_UFST            CHAR(2),
    ICMS_PBCOP           NUMERIC(10,2) DEFAULT 0,
    ICMS_VBCSTRET        NUMERIC(13,2) DEFAULT 0,
    ICMS_VICMSSTRET      NUMERIC(13,2) DEFAULT 0,
    ICMS_MOTDESICMS      CHAR(2),
    ICMS_PCREDSN         NUMERIC(8,4) DEFAULT 0,
    ICMS_VCREDICMSSN     NUMERIC(13,2) DEFAULT 0,
    ICMS_VBCSTDEST       NUMERIC(13,2) DEFAULT 0,
    ICMS_VICMSSTDEST     NUMERIC(13,2) DEFAULT 0,
    ICMS_VICMSDESON      NUMERIC(13,2) DEFAULT 0,
    ICMS_VICMSOP         NUMERIC(13,2) DEFAULT 0,
    ICMS_PDIF            NUMERIC(8,4) DEFAULT 0,
    ICMS_VICMSDIF        NUMERIC(13,2) DEFAULT 0,
    ICMS_VBCFCP          NUMERIC(13,2) DEFAULT 0,
    ICMS_PFCP            NUMERIC(8,4) DEFAULT 0,
    ICMS_VFCP            NUMERIC(13,2) DEFAULT 0,
    ICMS_VBCFCPST        NUMERIC(13,2) DEFAULT 0,
    ICMS_PFCPST          NUMERIC(8,4) DEFAULT 0,
    ICMS_VFCPST          NUMERIC(13,2) DEFAULT 0,
    ICMS_VBCFCPSTRET     NUMERIC(13,2) DEFAULT 0,
    ICMS_PFCPSTRET       NUMERIC(8,4) DEFAULT 0,
    ICMS_VFCPSTRET       NUMERIC(13,2) DEFAULT 0,
    ICMS_PREDBCEFET      NUMERIC(8,4) DEFAULT 0,
    ICMS_VBCEFET         NUMERIC(13,2) DEFAULT 0,
    ICMS_PST             NUMERIC(8,4) DEFAULT 0,
    ICMS_PICMSEFET       NUMERIC(8,4) DEFAULT 0,
    ICMS_VICMSEFET       NUMERIC(13,2) DEFAULT 0,
    DESCPROMOCIONAL      NUMERIC(8,3) DEFAULT 0,
    DESCNORMAL           NUMERIC(8,3) DEFAULT 0,
    PROD_ESPECIF         VARCHAR(20),
    COMB_PRODANP         VARCHAR(9),
    COMB_CODIF           VARCHAR(21),
    COMB_QTEMP           NUMERIC(12,4) DEFAULT 0,
    COMB_UFCONS          CHAR(2),
    COMB_CIDE_QBCPROD    NUMERIC(12,4) DEFAULT 0,
    COMB_CIDE_ALIQPROD   NUMERIC(11,4) DEFAULT 0,
    COMB_CIDE_VCIDE      NUMERIC(13,2) DEFAULT 0,
    ID_HISTORICO         INTEGER,
    PRODUTO_SERVICO      VARCHAR(50),
    QUANTIDADE           VARCHAR(20),
    SUBTOTAL             NUMERIC(10,2),
    TOTAL                NUMERIC(10,2),
    QTDE_INFORMADA       NUMERIC(18,3),
    UNITARIO             NUMERIC(11,10),
    PRECO_CUSTO          NUMERIC(11,10),
    QTDE                 NUMERIC(15,4)
);

CREATE TABLE NOTA_ENTRADA_PAGAR (
    ID_NOTAENTRADA  INTEGER NOT NULL,
    ID_HISTORICO    INTEGER,
    ID_CONTA        CHAR(5),
    ID_CAIXA        INTEGER,
    NFAT            INTEGER,
    VDUP            NUMERIC(15,2) DEFAULT 0,
    VDESC           NUMERIC(15,2) DEFAULT 0,
    VJUROS          NUMERIC(15,2) DEFAULT 0,
    NDUP            INTEGER NOT NULL,
    DVENC           DATE NOT NULL,
    INDPAG          VARCHAR(10),
    TPAG            VARCHAR(10),
    BAIXA_DATA      DATE,
    BAIXA_VALOR     NUMERIC(15,2) DEFAULT 0,
    BAIXA_USUARIO   VARCHAR(20),
    CHEQUE_NUMERO   INTEGER,
    ID_PAGTO        INTEGER,
    FORMA           VARCHAR(50)
);

CREATE TABLE ORCAMENTO (
    ID              INTEGER NOT NULL,
    EMISSAO         DATE NOT NULL,
    ID_CLIENTE      INTEGER NOT NULL,
    ID_FORMAPAGTO   INTEGER,
    USUARIO         VARCHAR(50),
    STATUS          VARCHAR(20),
    DT_VALIDADE     DATE,
    SOLICITACAO     BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    LIBERADO        CHAR(3),
    TIPO_LIBERACAO  VARCHAR(50),
    USU_LIBEROU     VARCHAR(100)
);

CREATE TABLE ORCAMENTO_ITEM (
    ID_ORCAMENTO  INTEGER NOT NULL,
    ORDEM         INTEGER NOT NULL,
    ID_PROD       INTEGER NOT NULL,
    QTDE          NUMERIC(18,3),
    VUNIT         NUMERIC(10,2),
    VDESC         NUMERIC(10,2),
    VTOTAL        COMPUTED BY ( ( QTDE * VUNIT ) - VDESC ),
    UNID          VARCHAR(10),
    QTDE_BAIXA    NUMERIC(18,3)
);

CREATE TABLE ORCAMENTO_PAGTO (
    ID_ORCAMENTO  INTEGER NOT NULL,
    PARCELA       VARCHAR(5) NOT NULL,
    VALOR         NUMERIC(10,2),
    VENCTO        DATE
);

CREATE TABLE PAGTO_FORMA (
    ID_PAGTOFORMA  INTEGER NOT NULL,
    DESCRI         VARCHAR(50),
    ATIVO          CHAR(1),
    USO_PDV        CHAR(1)
);

CREATE TABLE PAGTO_PARCELAMENTO (
    ID_PAGTOFORMA  INTEGER NOT NULL,
    ID             INTEGER NOT NULL,
    DESCRI         VARCHAR(50),
    NUM_PARCELAS   INTEGER,
    INTV_PARCELAS  INTEGER,
    PRIMEIRA_PARC  INTEGER,
    ACRESCIMO      NUMERIC(18,3),
    USO_COMPRAS    CHAR(1),
    USO_VENDAS     CHAR(1)
);

CREATE TABLE PAIS (
    CODIGO   INTEGER NOT NULL,
    CODPAIS  INTEGER,
    NOME     VARCHAR(40)
);

CREATE TABLE PDV_ITENS (
    ID           INTEGER NOT NULL,
    TIPO         CHAR(1) NOT NULL,
    ORDEM        INTEGER NOT NULL,
    ID_PRODUTO   INTEGER NOT NULL,
    VL_UNITARIO  NUMERIC(10,2),
    UM           VARCHAR(10),
    QTDE         NUMERIC(8,3),
    QTDE_BAIXA   NUMERIC(8,3),
    VL_DESCONTO  NUMERIC(10,2),
    VL_TOTAL     NUMERIC(10,2),
    CFOP         VARCHAR(5),
    NCM          VARCHAR(8),
    VL_ICMS      NUMERIC(10,2),
    VL_PIS       NUMERIC(10,2),
    VL_COFINS    NUMERIC(10,2),
    VL_IPI       NUMERIC(10,2),
    VL_IMPOSTO   NUMERIC(10,2)
);

CREATE TABLE PDV_MASTER (
    ID                    INTEGER NOT NULL,
    TIPO                  CHAR(1) NOT NULL,
    EMISSAO               DATE NOT NULL,
    ID_CLIENTE            INTEGER,
    VL_PRODUTO            NUMERIC(10,2),
    VL_TOTAL              NUMERIC(10,2),
    VL_DESCONTO           NUMERIC(10,2),
    VL_ICMS               NUMERIC(10,2),
    VL_PIS                NUMERIC(10,2),
    VL_COFINS             NUMERIC(10,2),
    VL_IPI                NUMERIC(10,2),
    VL_IMPOSTO            NUMERIC(10,2),
    C_NF                  INTEGER,
    ID_VENDEDOR           INTEGER,
    ID_CREDIARIO          INTEGER,
    STATUS                VARCHAR(20) DEFAULT 'EFETUADA',
    MOTIVO_CANCELAMENTO   VARCHAR(2000),
    USUARIO_CANCELAMENTO  VARCHAR(50),
    ID_CAIXA              INTEGER,
    USER_AUTORIZACAO      VARCHAR(30),
    ID_HISTORICO          INTEGER NOT NULL
);

CREATE TABLE PDV_RECEBER (
    ID               INTEGER NOT NULL,
    TIPO             CHAR(1) NOT NULL,
    FORMA_PAGTO      VARCHAR(20),
    ORDEM            VARCHAR(5) NOT NULL,
    DT_VENC          DATE,
    VALOR            NUMERIC(10,2) NOT NULL,
    USUARIO_EMISSAO  VARCHAR(50),
    DT_BAIXA         DATE,
    VL_PAGO          NUMERIC(10,2),
    USUARIO_BAIXA    VARCHAR(50),
    BAIXA_ID_CAIXA   INTEGER,
    ID_CONTA         CHAR(5),
    ID_HISTORICO     INTEGER,
    JUROS            NUMERIC(10,2) DEFAULT 0,
    DESCONTO         NUMERIC(10,2) DEFAULT 0
);

CREATE TABLE PDV_RECEBER_PARCIAL (
    CODIGO           INTEGER NOT NULL,
    ID               INTEGER NOT NULL,
    TIPO             CHAR(1) NOT NULL,
    FORMA_PAGTO      VARCHAR(20),
    ORDEM            VARCHAR(5) NOT NULL,
    DT_VENC          DATE,
    VALOR            NUMERIC(10,2) NOT NULL,
    USUARIO_EMISSAO  VARCHAR(50),
    DT_BAIXA         DATE,
    VL_PAGO          NUMERIC(10,2),
    USUARIO_BAIXA    VARCHAR(50),
    ID_CAIXA         INTEGER,
    ID_HISTORICO     INTEGER,
    ID_CONTA         CHAR(5),
    JUROS            NUMERIC(10,2) DEFAULT 0,
    DESCONTO         NUMERIC(10,2) DEFAULT 0
);

CREATE TABLE PEDIDO_VENDA (
    ID_PEDVENDA   INTEGER NOT NULL,
    ID_VENDEDOR   INTEGER,
    DT_EMISSAO    DATE,
    DT_ENTRADA    DATE,
    DT_ENTREGA    DATE,
    ID_CLIENTE    INTEGER,
    CLI_CPFCNPJ   VARCHAR(20),
    CLI_RGINSC    VARCHAR(30),
    CLI_EMAIL     VARCHAR(70),
    CLI_TELEFONE  VARCHAR(15),
    CLI_F_CEP     VARCHAR(10),
    CLI_F_END     VARCHAR(45),
    CLI_F_NUM     VARCHAR(10),
    CLI_F_COMPL   VARCHAR(30),
    CLI_F_BAIRRO  VARCHAR(30),
    CLI_E_CEP     VARCHAR(10),
    CLI_E_END     VARCHAR(45),
    CLI_E_NUM     VARCHAR(10),
    CLI_E_COMPL   VARCHAR(30),
    CLI_E_BAIRRO  VARCHAR(30),
    DESCONTO      NUMERIC(10,2),
    VL_DESCONTO   NUMERIC(10,2),
    VL_FRETE      NUMERIC(10,2),
    VL_O_CUSTOS   NUMERIC(10,2),
    VL_TOTAL      NUMERIC(10,2)
);

CREATE TABLE PEDIDO_VENDAITENS (
    ID_PEDVENDA  INTEGER NOT NULL,
    ORDEM        INTEGER NOT NULL,
    ID_PROD      INTEGER NOT NULL,
    ID_UNIDADE   INTEGER,
    QTDE         NUMERIC(18,3),
    DESCONTO     NUMERIC(10,2),
    VL_UNITARIO  NUMERIC(10,2),
    VL_DESCONTO  NUMERIC(10,2),
    VL_TOTAL     NUMERIC(10,2)
);

CREATE TABLE PEDIDO_VENDAPAGAR (
    ID_PEDVENDA   INTEGER NOT NULL,
    ORDEM         VARCHAR(6) NOT NULL,
    DT_VENC       DATE,
    ID_CONDPAGTO  INTEGER,
    OBS           VARCHAR(100),
    VL_PARCELA    NUMERIC(10,2),
    VL_PAGO       NUMERIC(10,2),
    DTIME_BAIXA   TIMESTAMP,
    USUARIO       VARCHAR(30)
);

CREATE TABLE PRECOCUSTO_HISTORICO (
    ID            INTEGER NOT NULL,
    ID_PROD       INTEGER NOT NULL,
    PRECO_NOVO    NUMERIC(10,2) NOT NULL,
    DATA          DATE NOT NULL,
    ID_NFENTRADA  INTEGER
);

CREATE TABLE PRECOVENDA_HISTORICO (
    ID          INTEGER NOT NULL,
    ID_PROD     INTEGER NOT NULL,
    USUARIO     VARCHAR(100) NOT NULL,
    PRECO_NOVO  NUMERIC(10,2) NOT NULL,
    DATA        DATE NOT NULL,
    DT_FIM      DATE
);

CREATE TABLE PRODUTO (
    CODIGO           INTEGER NOT NULL,
    NOME             VARCHAR(100) NOT NULL,
    PRECO_VENDA      NUMERIC(9,2) NOT NULL,
    COD_UNIDADE      INTEGER,
    QTDE_ESTOQUE     NUMERIC(15,3),
    PRECO_CUSTO      NUMERIC(9,2),
    ESTIMA_PRODUCAO  NUMERIC(15,3),
    PESO_BRUTO       NUMERIC(15,3),
    PESO_LIQUIDO     NUMERIC(15,3),
    EAN_CODBARRA     VARCHAR(13),
    COD_FABRICANTE   INTEGER,
    COD_GRUPO        INTEGER,
    COD_SUBGRUPO     INTEGER,
    DESCRICAO        VARCHAR(200),
    COD_NCM          VARCHAR(8),
    TIPO_PRODUTO     CHAR(3) NOT NULL,
    QTDE_MINIMA      NUMERIC(15,3),
    CONV_UNIDADE     INTEGER,
    CONV_QTDE        NUMERIC(15,3),
    CONV_PRECO       NUMERIC(9,2),
    DT_CADASTRO      DATE,
    DESC_MAXIMO      NUMERIC(18,3)
);

CREATE TABLE PRODUTO_COMPOSICAO (
    ID           INTEGER NOT NULL,
    ID_PRODUTO   INTEGER NOT NULL,
    ID_MATPRIMA  INTEGER NOT NULL,
    QTDE         NUMERIC(15,5)
);

CREATE TABLE PRODUTO_FORNECEDOR (
    ID                 INTEGER NOT NULL,
    ID_PRODUTO         INTEGER NOT NULL,
    ID_FORNECEDOR      INTEGER NOT NULL,
    PRECO              NUMERIC(10,2),
    REFERENCIA_FORNEC  VARCHAR(50)
);

CREATE TABLE RAMO_ATIVIDADE (
    CODIGO  INTEGER NOT NULL,
    DESCRI  VARCHAR(50)
);

CREATE TABLE REPRESENTANTE (
    CODIGO              INTEGER NOT NULL,
    CPF                 VARCHAR(18),
    RG                  VARCHAR(18),
    NOME                VARCHAR(45) NOT NULL,
    EMAIL               VARCHAR(70),
    SITE                VARCHAR(30),
    DDD_FONE            VARCHAR(3),
    TELEFONE1           VARCHAR(15),
    TELEFONE2           VARCHAR(15),
    DDD_CEL_PARTICULAR  CHAR(3),
    CEL_PARTICULAR      VARCHAR(15),
    DDD_CEL_EMPRESA     CHAR(3),
    CEL_EMPRESA         VARCHAR(15),
    SEXO                VARCHAR(10),
    DTNASC              DATE,
    ESTADO_CIVIL        CHAR(15),
    PROFISSAO           VARCHAR(20),
    OBS                 VARCHAR(500),
    CEP                 VARCHAR(10),
    UF                  VARCHAR(2),
    CIDADE              VARCHAR(50),
    ENDERECO            VARCHAR(45),
    COMPLEMENTO         VARCHAR(30),
    NUMERO              VARCHAR(10),
    BAIRRO              VARCHAR(30),
    SITUACAO            VARCHAR(30),
    PERCENT_COMISSAO    NUMERIC(8,3),
    META                NUMERIC(18,2),
    DT_ADMISSAO         DATE,
    BANCO_NOME          VARCHAR(30),
    BANCO_AGENCIA       VARCHAR(10),
    BANCO_CONTA         VARCHAR(10)
);

CREATE TABLE SERVICO (
    CODIGO    INTEGER NOT NULL,
    DESCRI    VARCHAR(50),
    PRECO     NUMERIC(12,3),
    UNIDADE   VARCHAR(3),
    CODGRUPO  INTEGER,
    OBS       BLOB SUB_TYPE 1 SEGMENT SIZE 80
);

CREATE TABLE SUBGRUPO_PROD (
    CODIGO  INTEGER NOT NULL,
    DESCRI  VARCHAR(45),
    OBS     BLOB SUB_TYPE 1 SEGMENT SIZE 80
);

CREATE TABLE TRANSPORTADORA (
    CODIGO          INTEGER NOT NULL,
    TIPO_PESSOA     CHAR(1) NOT NULL,
    RAZAO           VARCHAR(60),
    FANTASIA        VARCHAR(30),
    CNPJ            VARCHAR(18),
    CPF             VARCHAR(15),
    CODFORNECEDOR   INTEGER,
    ISENTO_ICMS     CHAR(1),
    INSC_ESTADUAL   VARCHAR(15),
    INSC_MUNICIPAL  VARCHAR(20),
    MODAL           VARCHAR(20),
    CONTATO_FONE    VARCHAR(15),
    CONTATO_CEL     VARCHAR(15),
    CONTATO_EMAIL   VARCHAR(40),
    CONTATO_NOME    VARCHAR(20),
    CONTATO_SITE    VARCHAR(50),
    CEP             VARCHAR(10),
    ENDERECO        VARCHAR(45),
    NUMERO          VARCHAR(10),
    COMPLEMENTO     VARCHAR(45),
    BAIRRO          VARCHAR(30),
    CIDADE          VARCHAR(40),
    COD_PAIS        INTEGER,
    COD_EST         CHAR(2)
);

CREATE TABLE UNIDADE (
    CODIGO  INTEGER NOT NULL,
    NOME    VARCHAR(30),
    SIGLA   VARCHAR(10),
    PADRAO  CHAR(1) DEFAULT 'N'
);

CREATE TABLE USUARIO (
    USU_ID       INTEGER NOT NULL,
    USU_NOME     VARCHAR(40) NOT NULL,
    USU_SENHA    VARCHAR(40) NOT NULL,
    EMAIL        VARCHAR(100),
    FONE         VARCHAR(15),
    PERFIL       VARCHAR(50),
    ADMIN_PDV    CHAR(3),
    VENDEDOR     CHAR(3),
    NOME         VARCHAR(100),
    COMISSAO     NUMERIC(10,2),
    ID_VENDEDOR  INTEGER,
    ATIVO        CHAR(3)
);

CREATE TABLE VENDA (
    TIPO            CHAR(1) NOT NULL,
    CODIGO          INTEGER NOT NULL,
    EMISSAO         DATE NOT NULL,
    ECF             VARCHAR(4) NOT NULL,
    ICMSBASE        NUMERIC(18,2),
    ICMSVALOR       NUMERIC(18,2),
    ICMSSUBST       NUMERIC(18,2),
    ICMSSBSVAL      NUMERIC(18,2),
    ICMS            NUMERIC(7,3),
    IPITOTAL        NUMERIC(7,3),
    TOTALPRODUTO    NUMERIC(18,2),
    VALORTOTAL      NUMERIC(18,2),
    DESCONTO        NUMERIC(7,3),
    CFOP            VARCHAR(5),
    FECHADO         CHAR(1),
    CPFCNPJ         VARCHAR(18),
    CCF             INTEGER,
    CODFUNCIONARIO  INTEGER,
    CODVENDEDOR     INTEGER
);

CREATE TABLE VENDA_PROD (
    TIPO_VENDA    CHAR(1) NOT NULL,
    CODIGO        INTEGER NOT NULL,
    EMISSAO       DATE NOT NULL,
    ECF           VARCHAR(4) NOT NULL,
    ORDEM         SMALLINT NOT NULL,
    CODPRODUTO    INTEGER,
    VAL_UNITARIO  NUMERIC(10,2),
    QTDE          NUMERIC(8,3),
    ICMS          NUMERIC(7,3),
    IPI           NUMERIC(7,3),
    TOTAL         COMPUTED BY ( val_unitario * qtde )
);

CREATE TABLE VENDA_RECEBIMENTO (
    TIPO       CHAR(1) NOT NULL,
    CODIGO     INTEGER NOT NULL,
    EMISSAO    DATE NOT NULL,
    ECF        VARCHAR(4) NOT NULL,
    PARCELAS   VARCHAR(5) NOT NULL,
    VENCIMEN   DATE NOT NULL,
    VALOR      NUMERIC(18,2) NOT NULL,
    DTPAGO     DATE,
    VALORPAGO  NUMERIC(18,2),
    TIPOPAGO   VARCHAR(20) DEFAULT 'Dinheiro'
);



/******************************************************************************/
/*                                   Views                                    */
/******************************************************************************/


/* View: VW_FORMAPAGTO */
CREATE VIEW VW_FORMAPAGTO(
    ID,
    FORMA,
    NUM_PARCELA,
    INTV_PARCELA,
    PRIM_PARCELA,
    ACRESCIMO,
    COMPRA,
    VENDA)
AS
SELECT r.ID, cast(b.DESCRI||'('||r.descri||')' as varchar(100))pagto, 
    r.NUM_PARCELAS, r.INTV_PARCELAS,
        r.PRIMEIRA_PARC, r.ACRESCIMO, r.USO_COMPRAS, r.USO_VENDAS
    FROM PAGTO_PARCELAMENTO r
    left outer join PAGTO_FORMA b on (b.ID_PAGTOFORMA = r.ID_PAGTOFORMA)
;




/******************************************************************************/
/*                             Unique constraints                             */
/******************************************************************************/

ALTER TABLE LOTE ADD CONSTRAINT UNQ_LOTE_IDLOTE UNIQUE (LOTE);
ALTER TABLE PAGTO_PARCELAMENTO ADD CONSTRAINT UNQ_PAGTO_PARCELAMENTO_0 UNIQUE (ID);


/******************************************************************************/
/*                                Primary keys                                */
/******************************************************************************/

ALTER TABLE ATENDIMENTO ADD PRIMARY KEY (CODIGO);
ALTER TABLE CAIXA ADD CONSTRAINT PK_CAIXA PRIMARY KEY (ID);
ALTER TABLE CAIXA_ABERT_FECH ADD CONSTRAINT PK_CAIXA_ABERT_FECH PRIMARY KEY (ID);
ALTER TABLE CAIXA_APURACAO_VALORES ADD CONSTRAINT PK_CAIXA_APURACAO_VALORES PRIMARY KEY (ID);
ALTER TABLE CAIXA_ENT_SAI ADD CONSTRAINT PK_CAIXA_ENT_SAI PRIMARY KEY (ID);
ALTER TABLE CFOP ADD PRIMARY KEY (CFCOD);
ALTER TABLE CHEQUE ADD CONSTRAINT PK_CHEQUE PRIMARY KEY (ID_BANCO, NUM_CHEQUE);
ALTER TABLE CIDADES ADD CONSTRAINT PK_CIDADE PRIMARY KEY (CODIGO);
ALTER TABLE CLIENTE ADD PRIMARY KEY (CODIGO);
ALTER TABLE CONDPAGTO ADD PRIMARY KEY (CODIGO);
ALTER TABLE CONTA_BANCARIA ADD CONSTRAINT PK_CONTA_BANCARIA_0 PRIMARY KEY (ID);
ALTER TABLE EMPRESA ADD PRIMARY KEY (CODIGO);
ALTER TABLE ESTADO ADD PRIMARY KEY (SIGLA);
ALTER TABLE FABRICANTE ADD CONSTRAINT PK_FABRICANTE PRIMARY KEY (CODIGO);
ALTER TABLE FUNCIONARIO ADD CONSTRAINT PK_FUNCIONARIO PRIMARY KEY (CODIGO);
ALTER TABLE GRUPO_FABRICANTE ADD PRIMARY KEY (CODIGO);
ALTER TABLE GRUPO_PROD ADD PRIMARY KEY (CODIGO);
ALTER TABLE GRUPO_SERVICO ADD PRIMARY KEY (CODIGO);
ALTER TABLE HISTORICO ADD CONSTRAINT PK_HISTORICO_0 PRIMARY KEY (ID);
ALTER TABLE HISTORICO_GRUPO ADD PRIMARY KEY (CODIGO);
ALTER TABLE LANCAMENTO ADD CONSTRAINT PK_LANCAMENTO PRIMARY KEY (ID);
ALTER TABLE LINHAS_PROD ADD PRIMARY KEY (CODIGO);
ALTER TABLE LOTE ADD PRIMARY KEY (ID);
ALTER TABLE LOTE_ITENS ADD PRIMARY KEY (ID);
ALTER TABLE LOTE_MATPRIMA ADD PRIMARY KEY (ID);
ALTER TABLE NATOPERACAO ADD CONSTRAINT PK_NATOPERACAO PRIMARY KEY (CODIGO);
ALTER TABLE NCM ADD PRIMARY KEY (NCM);
ALTER TABLE NOTA_ENTRADA ADD PRIMARY KEY (ID);
ALTER TABLE NOTA_ENTRADA_ANEXO ADD CONSTRAINT PK_NOTA_ENTRADA_ANEXO_0 PRIMARY KEY (ID);
ALTER TABLE NOTA_ENTRADA_ITENS ADD CONSTRAINT PK_NOTA_ENTRADA_ITENS_0 PRIMARY KEY (ID_NOTAENTRADA, ORDEM);
ALTER TABLE NOTA_ENTRADA_PAGAR ADD CONSTRAINT PK_NOTA_ENTRADA_PAGAR_0 PRIMARY KEY (ID_NOTAENTRADA, NDUP);
ALTER TABLE ORCAMENTO ADD CONSTRAINT PK_ORCAMENTO PRIMARY KEY (ID);
ALTER TABLE ORCAMENTO_ITEM ADD CONSTRAINT PK_ORCAMENTO_ITENS PRIMARY KEY (ID_ORCAMENTO, ORDEM);
ALTER TABLE ORCAMENTO_PAGTO ADD CONSTRAINT PK_ORCAMENTOPAGTO PRIMARY KEY (ID_ORCAMENTO, PARCELA);
ALTER TABLE PAGTO_FORMA ADD CONSTRAINT PK_PAGTO_FORMA_ID PRIMARY KEY (ID_PAGTOFORMA);
ALTER TABLE PAGTO_PARCELAMENTO ADD CONSTRAINT PK_PAGTO_PARCELAMENTO_ID PRIMARY KEY (ID_PAGTOFORMA, ID);
ALTER TABLE PAIS ADD PRIMARY KEY (CODIGO);
ALTER TABLE PDV_ITENS ADD PRIMARY KEY (ID, TIPO, ORDEM);
ALTER TABLE PDV_MASTER ADD CONSTRAINT PK_PDV_MASTER PRIMARY KEY (ID, TIPO);
ALTER TABLE PDV_RECEBER ADD PRIMARY KEY (ID, TIPO, ORDEM);
ALTER TABLE PDV_RECEBER_PARCIAL ADD CONSTRAINT PK_PDV_RECEBER_PARCIAL_0 PRIMARY KEY (CODIGO);
ALTER TABLE PEDIDO_VENDA ADD CONSTRAINT PK_PEDIDO_VENDA_0 PRIMARY KEY (ID_PEDVENDA);
ALTER TABLE PEDIDO_VENDAITENS ADD CONSTRAINT PK_PEDIDO_VENDAITENS_0 PRIMARY KEY (ID_PEDVENDA, ORDEM);
ALTER TABLE PEDIDO_VENDAPAGAR ADD CONSTRAINT PK_PEDIDO_VENDAPAGAR_0 PRIMARY KEY (ID_PEDVENDA, ORDEM);
ALTER TABLE PRECOCUSTO_HISTORICO ADD CONSTRAINT PK_PRECOCUSTOHISTORICO PRIMARY KEY (ID);
ALTER TABLE PRECOVENDA_HISTORICO ADD CONSTRAINT PK_PRECOVENDAHISTORICO PRIMARY KEY (ID);
ALTER TABLE PRODUTO ADD PRIMARY KEY (CODIGO);
ALTER TABLE PRODUTO_COMPOSICAO ADD PRIMARY KEY (ID);
ALTER TABLE PRODUTO_FORNECEDOR ADD PRIMARY KEY (ID);
ALTER TABLE RAMO_ATIVIDADE ADD PRIMARY KEY (CODIGO);
ALTER TABLE REPRESENTANTE ADD PRIMARY KEY (CODIGO);
ALTER TABLE SERVICO ADD PRIMARY KEY (CODIGO);
ALTER TABLE SUBGRUPO_PROD ADD PRIMARY KEY (CODIGO);
ALTER TABLE TRANSPORTADORA ADD PRIMARY KEY (CODIGO);
ALTER TABLE UNIDADE ADD PRIMARY KEY (CODIGO);
ALTER TABLE USUARIO ADD CONSTRAINT PK_USUARIO PRIMARY KEY (USU_ID);
ALTER TABLE VENDA ADD PRIMARY KEY (CODIGO);
ALTER TABLE VENDA_PROD ADD PRIMARY KEY (CODIGO);
ALTER TABLE VENDA_RECEBIMENTO ADD PRIMARY KEY (CODIGO);


/******************************************************************************/
/*                                Foreign keys                                */
/******************************************************************************/

ALTER TABLE ATENDIMENTO ADD FOREIGN KEY (CODCLIENTE) REFERENCES CLIENTE (CODIGO) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE CAIXA_ABERT_FECH ADD CONSTRAINT FK_CAIXA_ABERT_FECH_CAIXA FOREIGN KEY (ID_CAIXA) REFERENCES CAIXA (ID) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE CAIXA_APURACAO_VALORES ADD CONSTRAINT FK_CAIXA_ABERT_FECH FOREIGN KEY (ID_CAIXA_ABERT_FECH) REFERENCES CAIXA_ABERT_FECH (ID) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE CAIXA_ENT_SAI ADD CONSTRAINT FK_CAIXA_ENT_SAI_CAIXA FOREIGN KEY (ID_CAIXA) REFERENCES CAIXA (ID) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE CHEQUE ADD CONSTRAINT FK_CHEQUE_CONTA FOREIGN KEY (ID_BANCO) REFERENCES CONTA_BANCARIA (ID) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE CLIENTE ADD FOREIGN KEY (COD_RAMOATIVIDADE) REFERENCES RAMO_ATIVIDADE (CODIGO) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE CLIENTE ADD FOREIGN KEY (COD_REPRESENTANTE) REFERENCES REPRESENTANTE (CODIGO) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE FABRICANTE ADD CONSTRAINT FK_FABRICANTE_GRUPO FOREIGN KEY (CODGRUPO) REFERENCES GRUPO_FABRICANTE (CODIGO) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE HISTORICO ADD CONSTRAINT FK_HISTORICO_GRUPO FOREIGN KEY (ID_GRUPO) REFERENCES HISTORICO_GRUPO (CODIGO) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE LANCAMENTO ADD CONSTRAINT FK_LANCAMENTO_CONTA FOREIGN KEY (ID_CONTA) REFERENCES CONTA_BANCARIA (ID) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE LANCAMENTO ADD CONSTRAINT FK_LANCAMENTO_FORNECEDOR FOREIGN KEY (ID_FORNECEDOR) REFERENCES FABRICANTE (CODIGO) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE LANCAMENTO ADD CONSTRAINT FK_LANCAMENTO_HISTORICO FOREIGN KEY (ID_HISTORICO) REFERENCES HISTORICO (ID) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE LOTE_ITENS ADD CONSTRAINT FK_LOTE_ITENS_IDLOTE FOREIGN KEY (ID_LOTE) REFERENCES LOTE (LOTE) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE LOTE_MATPRIMA ADD CONSTRAINT FK_LOTE_MATPRIMA_IDLOTE FOREIGN KEY (ID_LOTE) REFERENCES LOTE (LOTE) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE LOTE_MATPRIMA ADD CONSTRAINT LOTE_MATPRIMA_IDMATPRIMA FOREIGN KEY (ID_MATPRIMA) REFERENCES PRODUTO (CODIGO) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE NOTA_ENTRADA ADD CONSTRAINT FK_NOTA_ENTRADA_CONDPAGTO FOREIGN KEY (ID_CONDPAGTO) REFERENCES CONDPAGTO (CODIGO) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE NOTA_ENTRADA ADD CONSTRAINT FK_NOTA_ENTRADA_HISTORICO FOREIGN KEY (ID_HISTORICO) REFERENCES HISTORICO (ID) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE NOTA_ENTRADA ADD CONSTRAINT FK_NOTA_ENTRADA_USUARIO FOREIGN KEY (ID_USUARIO) REFERENCES USUARIO (USU_ID) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE NOTA_ENTRADA ADD CONSTRAINT NOTA_ENTRADA_FK FOREIGN KEY (CODFOR) REFERENCES FABRICANTE (CODIGO) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE NOTA_ENTRADA_ANEXO ADD CONSTRAINT NOTA_ENTRADA_ANEXO_NOTAENTRADA FOREIGN KEY (ID_NOTAENTRADA) REFERENCES NOTA_ENTRADA (ID) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE NOTA_ENTRADA_ITENS ADD CONSTRAINT FK_NOTA_ENTRADA_ITENS_HISTORICO FOREIGN KEY (ID_HISTORICO) REFERENCES HISTORICO (ID) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE NOTA_ENTRADA_ITENS ADD CONSTRAINT FK_NOTA_ENTRADA_ITENS_PRODUTO FOREIGN KEY (ID_PRODUTO) REFERENCES PRODUTO (CODIGO) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE NOTA_ENTRADA_ITENS ADD CONSTRAINT NOTA_ENTRADA_ITENS_NOTAENTRADA FOREIGN KEY (ID_NOTAENTRADA) REFERENCES NOTA_ENTRADA (ID) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE NOTA_ENTRADA_PAGAR ADD CONSTRAINT FK_NOTA_ENTRADA_PAGAR_CAIXA FOREIGN KEY (ID_CAIXA) REFERENCES CAIXA (ID) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE NOTA_ENTRADA_PAGAR ADD CONSTRAINT FK_NOTA_ENTRADA_PAGAR_CHEQUE FOREIGN KEY (ID_CONTA, CHEQUE_NUMERO) REFERENCES CHEQUE (ID_BANCO, NUM_CHEQUE) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE NOTA_ENTRADA_PAGAR ADD CONSTRAINT FK_NOTA_ENTRADA_PAGAR_CONTA FOREIGN KEY (ID_CONTA) REFERENCES CONTA_BANCARIA (ID) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE NOTA_ENTRADA_PAGAR ADD CONSTRAINT FK_NOTA_ENTRADA_PAGAR_HISTORICO FOREIGN KEY (ID_HISTORICO) REFERENCES HISTORICO (ID) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE NOTA_ENTRADA_PAGAR ADD CONSTRAINT FK_NOTA_ENTRADA_PAGAR_PAGTO FOREIGN KEY (ID_PAGTO) REFERENCES PAGTO_PARCELAMENTO (ID) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE NOTA_ENTRADA_PAGAR ADD FOREIGN KEY (ID_NOTAENTRADA) REFERENCES NOTA_ENTRADA (ID) ON DELETE CASCADE ON UPDATE CASCADE
  USING INDEX INTEG_324;
ALTER TABLE ORCAMENTO ADD CONSTRAINT FK_ORCAMENTO_CLIENTE FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTE (CODIGO) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE ORCAMENTO ADD CONSTRAINT FK_ORCAMENTO_CONDPAGTO FOREIGN KEY (ID_FORMAPAGTO) REFERENCES CONDPAGTO (CODIGO) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE ORCAMENTO_ITEM ADD CONSTRAINT FK_ORCAMENTOITEM_ORC FOREIGN KEY (ID_ORCAMENTO) REFERENCES ORCAMENTO (ID) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE ORCAMENTO_ITEM ADD CONSTRAINT FK_ORCAMENTOITEM_PROD FOREIGN KEY (ID_PROD) REFERENCES PRODUTO (CODIGO) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE ORCAMENTO_PAGTO ADD CONSTRAINT FK_ORCAMENTOPAGTO_ORC FOREIGN KEY (ID_ORCAMENTO) REFERENCES ORCAMENTO (ID) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE PAGTO_PARCELAMENTO ADD CONSTRAINT FK_PAGTO_PARCELAMENTO_FORMA FOREIGN KEY (ID_PAGTOFORMA) REFERENCES PAGTO_FORMA (ID_PAGTOFORMA) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE PDV_ITENS ADD CONSTRAINT FK_PDV_ITENS_IDPRODUTO FOREIGN KEY (ID_PRODUTO) REFERENCES PRODUTO (CODIGO) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE PDV_ITENS ADD CONSTRAINT FK_PDV_ITENS_MASTER FOREIGN KEY (ID, TIPO) REFERENCES PDV_MASTER (ID, TIPO) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE PDV_MASTER ADD CONSTRAINT FK_PDV_MASTER_CAIXA FOREIGN KEY (ID_CAIXA) REFERENCES CAIXA (ID) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE PDV_MASTER ADD CONSTRAINT FK_PDV_MASTER_CONDPAGTO FOREIGN KEY (ID_CREDIARIO) REFERENCES CONDPAGTO (CODIGO) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE PDV_MASTER ADD CONSTRAINT FK_PDV_MASTER_HIST FOREIGN KEY (ID_HISTORICO) REFERENCES HISTORICO (ID) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE PDV_MASTER ADD CONSTRAINT FK_PDV_MASTER_IDCLIENTE FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTE (CODIGO) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE PDV_RECEBER ADD CONSTRAINT FK_PDV_RECEBER_CONTA FOREIGN KEY (ID_CONTA) REFERENCES CONTA_BANCARIA (ID) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE PDV_RECEBER ADD CONSTRAINT FK_PDV_RECEBER_HISTORICO FOREIGN KEY (ID_HISTORICO) REFERENCES HISTORICO (ID) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE PDV_RECEBER ADD CONSTRAINT FK_PDV_RECEBER_MASTER FOREIGN KEY (ID, TIPO) REFERENCES PDV_MASTER (ID, TIPO) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE PDV_RECEBER_PARCIAL ADD CONSTRAINT FK_PDV_RECEBER FOREIGN KEY (ID, TIPO, ORDEM) REFERENCES PDV_RECEBER (ID, TIPO, ORDEM) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE PDV_RECEBER_PARCIAL ADD CONSTRAINT FK_RECEBER_PARCIAL_CONTA FOREIGN KEY (ID_CONTA) REFERENCES CONTA_BANCARIA (ID) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE PDV_RECEBER_PARCIAL ADD CONSTRAINT FK_RECEBER_PARCIAL_HISTORICO FOREIGN KEY (ID_HISTORICO) REFERENCES HISTORICO (ID) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE PEDIDO_VENDA ADD CONSTRAINT FK_PEDIDO_VENDA_CLIENTE FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTE (CODIGO) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE PEDIDO_VENDA ADD CONSTRAINT FK_PEDIDO_VENDA_VENDEDOR FOREIGN KEY (ID_VENDEDOR) REFERENCES REPRESENTANTE (CODIGO) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE PEDIDO_VENDAITENS ADD CONSTRAINT FK_PEDIDO_VENDAITENS_PEDIDO FOREIGN KEY (ID_PEDVENDA) REFERENCES PEDIDO_VENDA (ID_PEDVENDA) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE PEDIDO_VENDAITENS ADD CONSTRAINT FK_PEDIDO_VENDAITENS_PRODUTO FOREIGN KEY (ID_PROD) REFERENCES PRODUTO (CODIGO) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE PEDIDO_VENDAITENS ADD CONSTRAINT FK_PEDIDO_VENDAITENS_UNIDADE FOREIGN KEY (ID_UNIDADE) REFERENCES UNIDADE (CODIGO) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE PEDIDO_VENDAPAGAR ADD CONSTRAINT FK_PEDIDO_VENDAPAGAR_PAGTO FOREIGN KEY (ID_CONDPAGTO) REFERENCES PAGTO_PARCELAMENTO (ID) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE PEDIDO_VENDAPAGAR ADD CONSTRAINT FK_PEDIDO_VENDAPAGAR_PEDIDO FOREIGN KEY (ID_PEDVENDA) REFERENCES PEDIDO_VENDA (ID_PEDVENDA) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE PRECOCUSTO_HISTORICO ADD CONSTRAINT FK_PRECOCUSTO_HISTORICO_PROD FOREIGN KEY (ID_PROD) REFERENCES PRODUTO (CODIGO) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE PRECOCUSTO_HISTORICO ADD CONSTRAINT PRCUSTO_NFENTRADA FOREIGN KEY (ID_NFENTRADA) REFERENCES NOTA_ENTRADA (ID) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE PRECOVENDA_HISTORICO ADD CONSTRAINT FK_PRECOVENDA_HISTORICO_PROD FOREIGN KEY (ID_PROD) REFERENCES PRODUTO (CODIGO) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE PRODUTO ADD CONSTRAINT FK_PRODUTO_CONV_UNIDADE FOREIGN KEY (CONV_UNIDADE) REFERENCES UNIDADE (CODIGO) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE PRODUTO ADD FOREIGN KEY (COD_FABRICANTE) REFERENCES FABRICANTE (CODIGO) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE PRODUTO ADD FOREIGN KEY (COD_GRUPO) REFERENCES GRUPO_PROD (CODIGO) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE PRODUTO ADD FOREIGN KEY (COD_NCM) REFERENCES NCM (NCM) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE PRODUTO ADD FOREIGN KEY (COD_SUBGRUPO) REFERENCES SUBGRUPO_PROD (CODIGO) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE PRODUTO ADD FOREIGN KEY (COD_UNIDADE) REFERENCES UNIDADE (CODIGO) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE PRODUTO_COMPOSICAO ADD CONSTRAINT PRODUTO_COMPOSICAO_IDMATPRIMA FOREIGN KEY (ID_MATPRIMA) REFERENCES PRODUTO (CODIGO) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE PRODUTO_COMPOSICAO ADD CONSTRAINT PRODUTO_COMPOSICAO_IDPRODUTO FOREIGN KEY (ID_PRODUTO) REFERENCES PRODUTO (CODIGO) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE PRODUTO_FORNECEDOR ADD CONSTRAINT PRODUTO_FORNECEDOR_IDFORNECEDOR FOREIGN KEY (ID_FORNECEDOR) REFERENCES FABRICANTE (CODIGO) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE PRODUTO_FORNECEDOR ADD CONSTRAINT PRODUTO_FORNECEDOR_IDPRODUTO FOREIGN KEY (ID_PRODUTO) REFERENCES PRODUTO (CODIGO) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE SERVICO ADD FOREIGN KEY (CODGRUPO) REFERENCES GRUPO_SERVICO (CODIGO) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE TRANSPORTADORA ADD FOREIGN KEY (COD_EST) REFERENCES ESTADO (SIGLA) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE TRANSPORTADORA ADD FOREIGN KEY (COD_PAIS) REFERENCES PAIS (CODIGO) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE TRANSPORTADORA ADD FOREIGN KEY (CODFORNECEDOR) REFERENCES FABRICANTE (CODIGO) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE VENDA_PROD ADD CONSTRAINT VENDAPROD_VENDA FOREIGN KEY (CODIGO) REFERENCES VENDA (CODIGO) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE VENDA_PROD ADD CONSTRAINT VENDA_PROD_PRODUTOS FOREIGN KEY (CODPRODUTO) REFERENCES PRODUTO (CODIGO) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE VENDA_RECEBIMENTO ADD CONSTRAINT VENDARECEBIMENTO_VENDA FOREIGN KEY (CODIGO) REFERENCES VENDA (CODIGO) ON DELETE CASCADE ON UPDATE CASCADE;


/******************************************************************************/
/*                                  Indices                                   */
/******************************************************************************/

CREATE INDEX IDX_VENDA ON VENDA (EMISSAO);


/******************************************************************************/
/*                                  Triggers                                  */
/******************************************************************************/



SET TERM ^ ;



/******************************************************************************/
/*                            Triggers for tables                             */
/******************************************************************************/



/* Trigger: ATENDIMENTO_BI */
CREATE TRIGGER ATENDIMENTO_BI FOR ATENDIMENTO
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.codigo is null) then
    new.codigo = gen_id(gen_atendimento_id,1);
end
^

/* Trigger: BI_PRODUTO */
CREATE TRIGGER BI_PRODUTO FOR PRODUTO
ACTIVE BEFORE INSERT POSITION 0
AS
begin
  if ((new.codigo = 0) or (new.codigo is null)) then
   begin
    NEW.CODIGO = gen_id( GEN_PRODUTO, 1 );
  end
end
^

/* Trigger: CIDADES_BI */
CREATE TRIGGER CIDADES_BI FOR CIDADES
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.CODIGO IS NULL) THEN
    NEW.CODIGO = GEN_ID(GEN_CIDADES_ID,1);
END
^

/* Trigger: TRI_AD_ESTOQUE */
CREATE TRIGGER TRI_AD_ESTOQUE FOR NOTA_ENTRADA_ITENS
ACTIVE AFTER DELETE POSITION 0
AS
begin
  if (OLD.QTDE is not null) then
  begin
    execute procedure PRO_ENTRADA_SAIDA(old.ID_PRODUTO,old.QTDE,'-') ;
  end
end
^

/* Trigger: TRI_AD_LOTEITENS_ESTOQUE */
CREATE TRIGGER TRI_AD_LOTEITENS_ESTOQUE FOR LOTE_ITENS
ACTIVE AFTER DELETE POSITION 0
AS
begin
  if (old.qtde_fechada is not null) then
  begin
    execute procedure PRO_ENTRADA_SAIDA(old.CODPRO,old.QTDE_FECHADA,'-') ;
  end
end
^

/* Trigger: TRI_AD_LOTEMATPRIMA_ESTOQUE */
CREATE TRIGGER TRI_AD_LOTEMATPRIMA_ESTOQUE FOR LOTE_MATPRIMA
ACTIVE AFTER DELETE POSITION 0
AS
begin
  if (old.QTDE_FECHADA is not null) then
  begin
    execute procedure PRO_ENTRADA_SAIDA(old.ID_MATPRIMA,old.QTDE_FECHADA,'+') ;
  end
end
^

/* Trigger: TRI_AD_PDVITENS_ESTOQUE */
CREATE TRIGGER TRI_AD_PDVITENS_ESTOQUE FOR PDV_ITENS
ACTIVE AFTER DELETE POSITION 0
as
begin
 execute procedure PRO_ENTRADA_SAIDA(old.ID_PRODUTO,old.QTDE_BAIXA,'+') ;
end
^

/* Trigger: TRI_AD_PDVRECEBER_DEBITO_CLI */
CREATE TRIGGER TRI_AD_PDVRECEBER_DEBITO_CLI FOR PDV_RECEBER
ACTIVE AFTER DELETE POSITION 0
AS

BEGIN
    if (old.FORMA_PAGTO = 'CREDIARIO') then
    begin
      update CLIENTE a
      set a.VL_DEBITO = (SELECT coalesce(p.VALOR,0) valor
                         FROM PRO_UPDATE_DEBITO_CLIENTE ((select b.id_cliente from PDV_MASTER b where b.tipo = old.TIPO and b.id = old.ID)) p)
      where a.CODIGO = (select b.id_cliente from PDV_MASTER b where b.tipo = old.TIPO and b.id = old.ID);
    end                   
END
^

/* Trigger: TRI_AIU_PDVRECEBER_DEBITO_CLI */
CREATE TRIGGER TRI_AIU_PDVRECEBER_DEBITO_CLI FOR PDV_RECEBER
ACTIVE AFTER INSERT OR UPDATE POSITION 0
AS

BEGIN
    if (new.FORMA_PAGTO = 'CREDIARIO') then
    begin
      update CLIENTE a
      set a.VL_DEBITO = (SELECT coalesce(p.VALOR,0) valor
                         FROM PRO_UPDATE_DEBITO_CLIENTE ((select b.id_cliente from PDV_MASTER b where b.tipo = new.TIPO and b.id = new.ID)) p)
      where a.CODIGO = (select b.id_cliente from PDV_MASTER b where b.tipo = new.TIPO and b.id = new.ID);
    end                   
END
^

/* Trigger: TRI_AI_DEBITO_CLI_PARCIAL */
CREATE TRIGGER TRI_AI_DEBITO_CLI_PARCIAL FOR PDV_RECEBER_PARCIAL
ACTIVE AFTER INSERT POSITION 0
AS
BEGIN
  update CLIENTE c
  set c.VL_DEBITO = c.VL_DEBITO - new.VALOR
  where c.CODIGO = (select b.ID_CLIENTE from PDV_MASTER b where b.ID = new.ID and b.TIPO = new.TIPO);
END
^

/* Trigger: TRI_AI_ESTOQUE */
CREATE TRIGGER TRI_AI_ESTOQUE FOR NOTA_ENTRADA_ITENS
ACTIVE AFTER INSERT POSITION 0
AS
begin
  if (NEW.QTDE is not null) then
  begin
    execute procedure PRO_ENTRADA_SAIDA(new.ID_PRODUTO,new.QTDE,'+') ;
  end
  
  if ( (NEW.PRECO_CUSTO > 0) and (NEW.PRECO_CUSTO is not null) ) then
  begin
    execute procedure PRO_UPD_PRODUTO_CUSTO(new.ID_PRODUTO,new.PRECO_CUSTO);
    execute procedure PRO_HIST_PRECOCUSTO (new.ID_PRODUTO, new.PRECO_CUSTO, new.ID_NOTAENTRADA,current_date);
  end
end
^

/* Trigger: TRI_AI_LOTEITENS_ESTOQUE */
CREATE TRIGGER TRI_AI_LOTEITENS_ESTOQUE FOR LOTE_ITENS
ACTIVE AFTER INSERT POSITION 0
AS
begin
  if (NEW.QTDE_FECHADA is not null) then
  begin
    execute procedure PRO_ENTRADA_SAIDA(new.CODPRO,new.QTDE_FECHADA,'+') ;
  end
end
^

/* Trigger: TRI_AI_LOTEMATPRIMA_ESTOQUE */
CREATE TRIGGER TRI_AI_LOTEMATPRIMA_ESTOQUE FOR LOTE_MATPRIMA
ACTIVE AFTER INSERT POSITION 0
AS
begin
  if (NEW.QTDE_FECHADA is not null) then
  begin
    execute procedure PRO_ENTRADA_SAIDA(new.ID_MATPRIMA,new.QTDE_FECHADA,'-') ;
  end
end
^

/* Trigger: TRI_AI_PDVITENS_ESTOQUE */
CREATE TRIGGER TRI_AI_PDVITENS_ESTOQUE FOR PDV_ITENS
ACTIVE AFTER INSERT POSITION 0
as
begin
  execute procedure PRO_ENTRADA_SAIDA(new.ID_PRODUTO,new.QTDE_BAIXA,'-') ;
end
^

/* Trigger: TRI_AU_ESTOQUE */
CREATE TRIGGER TRI_AU_ESTOQUE FOR NOTA_ENTRADA_ITENS
ACTIVE AFTER UPDATE POSITION 0
AS
begin
    execute procedure PRO_ENTRADA_SAIDA(old.ID_PRODUTO,old.QTDE,'-') ;
    execute procedure PRO_ENTRADA_SAIDA(new.ID_PRODUTO,new.QTDE,'+') ;
  
    if ( (NEW.PRECO_CUSTO > 0) and (NEW.PRECO_CUSTO is not null) ) then
    begin
      execute procedure PRO_UPD_PRODUTO_CUSTO(new.ID_PRODUTO,new.PRECO_CUSTO);
      execute procedure PRO_HIST_PRECOCUSTO (new.ID_PRODUTO, new.PRECO_CUSTO, new.ID_NOTAENTRADA,current_date);
    end
end
^

/* Trigger: TRI_AU_LOTEITENS_ESTOQUE */
CREATE TRIGGER TRI_AU_LOTEITENS_ESTOQUE FOR LOTE_ITENS
ACTIVE AFTER UPDATE POSITION 0
as
begin
  execute procedure PRO_ENTRADA_SAIDA(old.CODPRO,old.QTDE_FECHADA,'-') ;
  execute procedure PRO_ENTRADA_SAIDA(new.CODPRO,new.QTDE_FECHADA,'+') ;
end
^

/* Trigger: TRI_AU_LOTEMATPRIMA_ESTOQUE */
CREATE TRIGGER TRI_AU_LOTEMATPRIMA_ESTOQUE FOR LOTE_MATPRIMA
ACTIVE AFTER UPDATE POSITION 0
as
begin
  execute procedure PRO_ENTRADA_SAIDA(old.ID_MATPRIMA,old.QTDE_FECHADA,'+') ;
  execute procedure PRO_ENTRADA_SAIDA(new.ID_MATPRIMA,new.QTDE_FECHADA,'-') ;
end
^

/* Trigger: TRI_AU_PDVITENS_ESTOQUE */
CREATE TRIGGER TRI_AU_PDVITENS_ESTOQUE FOR PDV_ITENS
ACTIVE AFTER UPDATE POSITION 0
as
begin
 execute procedure PRO_ENTRADA_SAIDA(old.ID_PRODUTO,old.QTDE_BAIXA,'+') ;
 execute procedure PRO_ENTRADA_SAIDA(new.ID_PRODUTO,new.QTDE_BAIXA,'-') ;
end
^

/* Trigger: TRI_BI_CAIXA */
CREATE TRIGGER TRI_BI_CAIXA FOR CAIXA
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
    if((new.ID = 0) or (new.id is null)) then
    begin
      new.ID = gen_id(GEN_CAIXA,1);
    end
END
^

/* Trigger: TRI_BI_CAIXA_ABERT_FECH */
CREATE TRIGGER TRI_BI_CAIXA_ABERT_FECH FOR CAIXA_ABERT_FECH
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
    if((new.ID = 0) or (new.id is null)) then
    begin
      new.ID = gen_id(GEN_CAIXA_ABERT_FECH,1);
    end
END
^

/* Trigger: TRI_BI_CAIXA_APURACAO_VALORES */
CREATE TRIGGER TRI_BI_CAIXA_APURACAO_VALORES FOR CAIXA_APURACAO_VALORES
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
    if((new.ID = 0) or (new.id is null)) then
    begin
      new.ID = gen_id(GEN_CAIXA_APURACAO_VALORES,1);
    end
END
^

/* Trigger: TRI_BI_CAIXA_ENT_SAI */
CREATE TRIGGER TRI_BI_CAIXA_ENT_SAI FOR CAIXA_ENT_SAI
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
    if((new.ID = 0) or (new.id is null)) then
    begin
      new.ID = gen_id(GEN_CAIXA_ENT_SAI,1);
    end
END
^

/* Trigger: TRI_BI_CONTABANCARIA */
CREATE TRIGGER TRI_BI_CONTABANCARIA FOR CONTA_BANCARIA
ACTIVE BEFORE INSERT POSITION 0
AS
begin
  if ((new.ID = 0) or (new.ID is null)) then
   begin
    new.ID = gen_id(GEN_CONTABANCARIA,1) ;
   end
end
^

/* Trigger: TRI_BI_HISTORICO */
CREATE TRIGGER TRI_BI_HISTORICO FOR HISTORICO
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
    if((new.ID = 0) or (new.id is null)) then
    begin
      new.ID = gen_id(GEN_HISTORICO,1);
    end
END
^

/* Trigger: TRI_BI_HISTORICOGRUPO */
CREATE TRIGGER TRI_BI_HISTORICOGRUPO FOR HISTORICO_GRUPO
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
    if((new.CODIGO = 0) or (new.CODIGO is null)) then
    begin
      new.CODIGO = gen_id(GEN_HISTORICO_GRUPO,1);
    end
END
^

/* Trigger: TRI_BI_HIST_PRECOCUSTO */
CREATE TRIGGER TRI_BI_HIST_PRECOCUSTO FOR PRECOCUSTO_HISTORICO
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
    if((new.ID = 0) or (new.id is null)) then
    begin
      new.ID = gen_id(GEN_HIS_PRECOCUSTO,1);
    end
END
^

/* Trigger: TRI_BI_LANCAMENTO */
CREATE TRIGGER TRI_BI_LANCAMENTO FOR LANCAMENTO
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
    if((new.ID = 0) or (new.id is null)) then
    begin
      new.ID = gen_id(GEN_LANCAMENTO,1);
    end
END
^

/* Trigger: TRI_BI_NOTAENTRADA */
CREATE TRIGGER TRI_BI_NOTAENTRADA FOR NOTA_ENTRADA
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
    if((new.ID = 0) or (new.id is null)) then
    begin
      new.ID = gen_id(GEN_NOTAENTRADA,1);
    end
END
^

/* Trigger: TRI_BI_NOTAENTRADA_ITENS2 */
CREATE TRIGGER TRI_BI_NOTAENTRADA_ITENS2 FOR NOTA_ENTRADA_ITENS
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
    if((new.ID_NOTAENTRADA = 0) or (new.ID_NOTAENTRADA is null)) then
    begin
      new.ID_NOTAENTRADA = gen_id(GEN_NOTAENTRADA,0);
    end
END
^

/* Trigger: TRI_BI_NOTAENTRADA_PAGAR2 */
CREATE TRIGGER TRI_BI_NOTAENTRADA_PAGAR2 FOR NOTA_ENTRADA_PAGAR
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
    if((new.ID_NOTAENTRADA = 0) or (new.ID_NOTAENTRADA is null)) then
    begin
      new.ID_NOTAENTRADA = gen_id(GEN_NOTAENTRADA,0);
    end
END
^

/* Trigger: TRI_BI_ORCAMENTO */
CREATE TRIGGER TRI_BI_ORCAMENTO FOR ORCAMENTO
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
    if((new.ID = 0) or (new.id is null)) then
    begin
      new.ID = gen_id(GEN_ORCAMENTO,1);
    end
END
^

/* Trigger: TRI_BI_ORCAMENTOITEM */
CREATE TRIGGER TRI_BI_ORCAMENTOITEM FOR ORCAMENTO_ITEM
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
    if((new.ID_ORCAMENTO = 0) or (new.ID_ORCAMENTO is null)) then
    begin
      new.ID_ORCAMENTO = gen_id(GEN_ORCAMENTO,0);
    end
END
^

/* Trigger: TRI_BI_ORCAMENTOPAGTO */
CREATE TRIGGER TRI_BI_ORCAMENTOPAGTO FOR ORCAMENTO_PAGTO
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
    if((new.ID_ORCAMENTO = 0) or (new.ID_ORCAMENTO is null)) then
    begin
      new.ID_ORCAMENTO = gen_id(GEN_ORCAMENTO,0);
    end
END
^

/* Trigger: TRI_BI_PAGTOFORMA */
CREATE TRIGGER TRI_BI_PAGTOFORMA FOR PAGTO_FORMA
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
    if((new.ID_PAGTOFORMA = 0) or (new.ID_PAGTOFORMA is null)) then
    begin
      new.ID_PAGTOFORMA = gen_id(GEN_PAGTOFORMA,1);
    end
END
^

/* Trigger: TRI_BI_PAGTOPARCELAMENTO */
CREATE TRIGGER TRI_BI_PAGTOPARCELAMENTO FOR PAGTO_PARCELAMENTO
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
    if((new.ID_PAGTOFORMA = 0) or (new.ID_PAGTOFORMA is null)) then
    begin
      new.ID_PAGTOFORMA = gen_id(GEN_PAGTOFORMA,0);
    end
    
    if((new.ID = 0) or (new.ID is null)) then
    begin
      new.ID = gen_id(GEN_PAGTOPARCELAMENTO,1);
    end
END
^

/* Trigger: TRI_BI_PEDIDOVENDA */
CREATE TRIGGER TRI_BI_PEDIDOVENDA FOR PEDIDO_VENDA
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
    if((new.ID_PEDVENDA = 0) or (new.ID_PEDVENDA is null)) then
    begin
      new.ID_PEDVENDA = gen_id(GEN_PEDIDOVENDA,1);
    end
END
^

/* Trigger: TRI_BI_PEDVENDA_ITEM */
CREATE TRIGGER TRI_BI_PEDVENDA_ITEM FOR PEDIDO_VENDAITENS
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
    if((new.ID_PEDVENDA = 0) or (new.ID_PEDVENDA is null)) then
    begin
      new.ID_PEDVENDA = gen_id(GEN_PEDIDOVENDA,0);
    end
END
^

/* Trigger: TRI_BI_PEDVENDA_PAGAR */
CREATE TRIGGER TRI_BI_PEDVENDA_PAGAR FOR PEDIDO_VENDAPAGAR
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
    if((new.ID_PEDVENDA = 0) or (new.ID_PEDVENDA is null)) then
    begin
      new.ID_PEDVENDA = gen_id(GEN_PEDIDOVENDA,0);
    end
END
^

/* Trigger: TRI_BI_PRECOHISTORICO */
CREATE TRIGGER TRI_BI_PRECOHISTORICO FOR PRECOVENDA_HISTORICO
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
    if((new.ID = 0) or (new.id is null)) then
    begin
      new.ID = gen_id(GEN_PRECOHISTORICO,1);
    end
END
^

/* Trigger: TRI_BI_RECEBER_PARCIAL */
CREATE TRIGGER TRI_BI_RECEBER_PARCIAL FOR PDV_RECEBER_PARCIAL
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
     if ((new.codigo = 0) or (new.codigo is null)) then
   begin
    NEW.CODIGO = gen_id( GEN_RECEBER_PARCIAL, 1 );
  end
END
^

/* Trigger: TRI_CLIENTE */
CREATE TRIGGER TRI_CLIENTE FOR CLIENTE
ACTIVE BEFORE INSERT POSITION 0
AS
declare variable mcodigo integer;
begin
  if ((new.codigo = 0) or (new.codigo is null)) then
   begin
    select max(codigo) from CLIENTE into :mCodigo ;
     if (mCodigo is null) then
     begin
       mCodigo = 0 ;
     end
     new.codigo = mCodigo + 1 ;
   end
end
^

/* Trigger: TRI_CONDPAGTO_ID */
CREATE TRIGGER TRI_CONDPAGTO_ID FOR CONDPAGTO
ACTIVE BEFORE INSERT POSITION 0
AS 
BEGIN 
  IF ((NEW.CODIGO IS NULL) OR (NEW.CODIGO = 0)) then
   new.CODIGO = gen_id(GEN_CONDPAGTO,1) ;
END
^

/* Trigger: TRI_EMPRESA */
CREATE TRIGGER TRI_EMPRESA FOR EMPRESA
ACTIVE BEFORE INSERT POSITION 0
AS
declare variable mcodigo integer;
begin
  if ((new.codigo = 0) or (new.codigo is null)) then
   begin
    select max(codigo) from EMPRESA into :mCodigo ;
     if (mCodigo is null) then
     begin
       mCodigo = 0 ;
     end
     new.codigo = mCodigo + 1 ;
  end
end
^

/* Trigger: TRI_FABRICANTE */
CREATE TRIGGER TRI_FABRICANTE FOR FABRICANTE
ACTIVE BEFORE INSERT POSITION 0
as
declare variable mcd integer ;
begin
  if ((new.codigo = 0) or (new.codigo is null)) then
  begin
    select max(codigo) from FABRICANTE into :mcd ;
    if (mcd is null) then
    begin
      mcd = 0 ;
    end
    new.codigo = mcd + 1 ;
  end
end
^

/* Trigger: TRI_FUNCIONARIO */
CREATE TRIGGER TRI_FUNCIONARIO FOR FUNCIONARIO
ACTIVE BEFORE INSERT POSITION 0
as
declare variable mcd integer ;
begin
  if ((new.codigo = 0) or (new.codigo is null)) then
  begin
    select max(codigo) from FUNCIONARIO into :mcd ;
    if (mcd is null) then
    begin
      mcd = 0 ;
    end
    new.codigo = mcd + 1 ;
  end
end
^

/* Trigger: TRI_GRUPO_FABRICANTE */
CREATE TRIGGER TRI_GRUPO_FABRICANTE FOR GRUPO_FABRICANTE
ACTIVE BEFORE INSERT POSITION 0
AS
declare variable mcodigo integer;
begin
  if ((new.codigo = 0) or (new.codigo is null)) then
   begin
    select max(codigo) from GRUPO_FABRICANTE into :mCodigo ;
     if (mCodigo is null) then
     begin
       mCodigo = 0 ;
     end
     new.codigo = mCodigo + 1 ;
  end
end
^

/* Trigger: TRI_GRUPO_PROD */
CREATE TRIGGER TRI_GRUPO_PROD FOR GRUPO_PROD
ACTIVE BEFORE INSERT POSITION 0
AS
declare variable mcodigo integer;
begin
  if ((new.codigo = 0) or (new.codigo is null)) then
   begin
    select max(codigo) from grupo_prod into :mCodigo ;
     if (mCodigo is null) then
     begin
       mCodigo = 0 ;
     end
     new.codigo = mCodigo + 1 ;
  end
end
^

/* Trigger: TRI_GRUPO_SERVICO */
CREATE TRIGGER TRI_GRUPO_SERVICO FOR GRUPO_SERVICO
ACTIVE BEFORE INSERT POSITION 0
AS
declare variable mcodigo integer;
begin
  if ((new.codigo = 0) or (new.codigo is null)) then
   begin
    select max(codigo) from GRUPO_SERVICO into :mCodigo ;
     if (mCodigo is null) then
     begin
       mCodigo = 0 ;
     end
     new.codigo = mCodigo + 1 ;
  end
end
^

/* Trigger: TRI_LINHAS_PROD */
CREATE TRIGGER TRI_LINHAS_PROD FOR LINHAS_PROD
ACTIVE BEFORE INSERT POSITION 0
AS
declare variable mcodigo integer;
begin
  if ((new.codigo = 0) or (new.codigo is null)) then
   begin
    select max(codigo) from linhas_prod into :mCodigo ;
     if (mCodigo is null) then
     begin
       mCodigo = 0 ;
     end
     new.codigo = mCodigo + 1 ;
  end
end
^

/* Trigger: TRI_LOTE */
CREATE TRIGGER TRI_LOTE FOR LOTE
ACTIVE BEFORE INSERT POSITION 0
AS 
BEGIN 
  IF ((NEW.ID IS NULL) OR (NEW.ID = 0)) then
   new.ID = gen_id(GEN_LOTE,1) ;
END
^

/* Trigger: TRI_LOTEITENS_ID */
CREATE TRIGGER TRI_LOTEITENS_ID FOR LOTE_ITENS
ACTIVE BEFORE INSERT POSITION 0
AS 
BEGIN 
  IF ((NEW.ID IS NULL) OR (NEW.ID = 0)) then
   new.ID = gen_id(GEN_LOTE_ITENS,1) ;
END
^

/* Trigger: TRI_LOTE_MATPRIMA */
CREATE TRIGGER TRI_LOTE_MATPRIMA FOR LOTE_MATPRIMA
ACTIVE BEFORE INSERT POSITION 0
AS 
BEGIN 
  IF ((NEW.ID IS NULL) OR (NEW.ID = 0)) then
    new.ID = gen_id(GEN_LOTE_MATPRIMA,1) ;
END
^

/* Trigger: TRI_PAIS */
CREATE TRIGGER TRI_PAIS FOR PAIS
ACTIVE BEFORE INSERT POSITION 0
AS
declare variable mcodigo integer;
begin
  if ((new.codigo = 0) or (new.codigo is null)) then
   begin
    select max(codigo) from PAIS into :mCodigo ;
     if (mCodigo is null) then
     begin
       mCodigo = 0 ;
     end
     new.codigo = mCodigo + 1 ;
  end
end
^

/* Trigger: TRI_PRODUTO_COMPOSICAO */
CREATE TRIGGER TRI_PRODUTO_COMPOSICAO FOR PRODUTO_COMPOSICAO
ACTIVE BEFORE INSERT POSITION 0
AS 
BEGIN 
  IF ((NEW.ID IS NULL) OR (NEW.ID = 0)) then
   new.ID = gen_id(GEN_PRODUTO_COMPOSICAO,1) ;
END
^

/* Trigger: TRI_PRODUTO_FORNECEDOR */
CREATE TRIGGER TRI_PRODUTO_FORNECEDOR FOR PRODUTO_FORNECEDOR
ACTIVE BEFORE INSERT POSITION 0
AS 
BEGIN 
  IF ((NEW.ID IS NULL) OR (NEW.ID = 0)) then
   new.ID = gen_id(GEN_PRODUTO_FORNECEDOR,1) ;
END
^

/* Trigger: TRI_RAMO_ATIVIDADE */
CREATE TRIGGER TRI_RAMO_ATIVIDADE FOR RAMO_ATIVIDADE
ACTIVE BEFORE INSERT POSITION 0
AS
declare variable mcodigo integer;
begin
  if ((new.codigo = 0) or (new.codigo is null)) then
   begin
    select max(codigo) from RAMO_ATIVIDADE into :mCodigo ;
     if (mCodigo is null) then
     begin
       mCodigo = 0 ;
     end
     new.codigo = mCodigo + 1 ;
  end
end
^

/* Trigger: TRI_REPRESENTANTE */
CREATE TRIGGER TRI_REPRESENTANTE FOR REPRESENTANTE
ACTIVE BEFORE INSERT POSITION 0
AS
declare variable mcodigo integer;
begin
  if ((new.codigo = 0) or (new.codigo is null)) then
   begin
    select max(codigo) from REPRESENTANTE into :mCodigo ;
     if (mCodigo is null) then
     begin
       mCodigo = 0 ;
     end
     new.codigo = mCodigo + 1 ;
  end
end
^

/* Trigger: TRI_SERVICO */
CREATE TRIGGER TRI_SERVICO FOR SERVICO
ACTIVE BEFORE INSERT POSITION 0
AS
declare variable mcodigo integer;
begin
  if ((new.codigo = 0) or (new.codigo is null)) then
   begin
    select max(codigo) from SERVICO into :mCodigo ;
     if (mCodigo is null) then
     begin
       mCodigo = 0 ;
     end
     new.codigo = mCodigo + 1 ;
  end
end
^

/* Trigger: TRI_SUBGRUPO_PROD */
CREATE TRIGGER TRI_SUBGRUPO_PROD FOR SUBGRUPO_PROD
ACTIVE BEFORE INSERT POSITION 0
AS
declare variable mcodigo integer;
begin
  if ((new.codigo = 0) or (new.codigo is null)) then
   begin
    select max(codigo) from subgrupo_prod into :mCodigo ;
     if (mCodigo is null) then
     begin
       mCodigo = 0 ;
     end
     new.codigo = mCodigo + 1 ;
  end
end
^

/* Trigger: TRI_TRANSPORTADORA */
CREATE TRIGGER TRI_TRANSPORTADORA FOR TRANSPORTADORA
ACTIVE BEFORE INSERT POSITION 0
as
declare variable mcd integer ;
begin
  if ((new.codigo = 0) or (new.codigo is null)) then
  begin
    select max(codigo) from TRANSPORTADORA into :mcd ;
    if (mcd is null) then
    begin
      mcd = 0 ;
    end
    new.codigo = mcd + 1 ;
  end
end
^

/* Trigger: TRI_UNIDADE */
CREATE TRIGGER TRI_UNIDADE FOR UNIDADE
ACTIVE BEFORE INSERT POSITION 0
AS 
BEGIN 
  IF ((NEW.CODIGO IS NULL) OR (NEW.CODIGO = 0)) then
   new.CODIGO = gen_id(GEN_UNIDADE,1) ;
END
^

/* Trigger: TRI_USUARIO */
CREATE TRIGGER TRI_USUARIO FOR USUARIO
ACTIVE BEFORE INSERT POSITION 0
as
declare variable mcd integer ;
begin
  if ((new.usu_id = 0) or (new.usu_id is null)) then
  begin
    select max(usu_id) from USUARIO into :mcd ;
    if (mcd is null) then
    begin
      mcd = 0 ;
    end
    new.usu_id = mcd + 1 ;
  end
end
^
SET TERM ; ^



/******************************************************************************/
/*                             Stored procedures                              */
/******************************************************************************/



SET TERM ^ ;

ALTER PROCEDURE PRO_ENTRADA_SAIDA (
    CODPRO INTEGER,
    QT NUMERIC(15,3),
    SINAL CHAR(1))
AS
begin
  if ((:QT is null) or (:QT = 0)) then
    Exit ;
  if (sinal = '+') then
    begin
      update PRODUTO set qtde_estoque = (qtde_estoque + :qt)
        where (CODIGO = :CODPRO) ;
    end
  else
    begin
      update PRODUTO set qtde_estoque = (qtde_estoque - :qt)
        where (CODIGO = :CODPRO) ;
    end
end^


ALTER PROCEDURE PRO_HIST_PRECOCUSTO (
    IDPRODUTO INTEGER,
    PRECO NUMERIC(10,2),
    IDNF INTEGER,
    DATA DATE)
AS
BEGIN
  INSERT INTO PRECOCUSTO_HISTORICO (ID, ID_PROD, PRECO_NOVO, DATA,
    ID_NFENTRADA)
  VALUES (
    '0', 
    :IDPRODUTO, 
    :PRECO,
    :DATA, 
    :IDNF
  );  
END^


ALTER PROCEDURE PRO_MOVIMENTOPRODUTO (
    ID_PROD INTEGER)
RETURNS (
    ENTSAI CHAR(1),
    QTDE NUMERIC(15,3),
    QTDE_FECHADA NUMERIC(15,3),
    DTMOVTO DATE,
    LOTE VARCHAR(20),
    TIPO_MOVIMENTO VARCHAR(20),
    USUARIO VARCHAR(100),
    ID_PRODUTO INTEGER,
    DESCRI VARCHAR(100),
    TIPO_PRODUTO VARCHAR(20),
    CODBARRA VARCHAR(13),
    ESTOQUE_MINIMO NUMERIC(15,3),
    SIGLA_UM VARCHAR(10))
AS
begin
  select a.NOME,a.CODIGO,
  case upper(a.TIPO_PRODUTO)
  when 'PA' then 'Produto Acabado'
  when 'MP' then 'Materia Prima'
  else 'Ambos'
  end tipo_produto,
  coalesce(a.EAN_CODBARRA,0),coalesce(a.QTDE_MINIMA,0),
  b.SIGLA
  from PRODUTO a
  left outer join UNIDADE b on (b.CODIGO = a.COD_UNIDADE)
  where (a.codigo = :ID_PROD)
  into :DESCRI,:ID_PRODUTO,:TIPO_PRODUTO,:CODBARRA,:ESTOQUE_MINIMO,:SIGLA_UM; 
  
  /**************ENTRADA - LOTE ****************/
  for SELECT 'E' entsai,b.QTDE, b.QTDE_FECHADA,a.EMISSAO,a.LOTE,a.USUARIO,'LOTE' tipo_movimento
      FROM LOTE a
      left outer join LOTE_ITENS b on (b.ID_LOTE = a.LOTE) 
      where (b.codpro = :ID_PROD)
      into :ENTSAI,:QTDE,:QTDE_FECHADA,:DTMOVTO,:LOTE,:USUARIO,:TIPO_MOVIMENTO do
  begin
    suspend ;
  end
   /****************SAIDA - LOTE MAT. PRIMA *********************************/
  for SELECT 'S' entsai,b.QTDE, b.QTDE_FECHADA,a.EMISSAO,a.LOTE,a.USUARIO,'LOTE' tipo_movimento
      FROM LOTE a
      left outer join LOTE_MATPRIMA b on (b.ID_LOTE = a.LOTE) 
      where a.GERA_MATPRIMA = 'S'
      and (b.ID_MATPRIMA = :ID_PROD)
      into :ENTSAI,:QTDE,:QTDE_FECHADA,:DTMOVTO,:LOTE,:USUARIO,:TIPO_MOVIMENTO do
  begin
    suspend ;
  end
  
   /****************SAIDA - VENDAS*********************************/
  for select 'S' entsai,b.QTDE,b.QTDE_BAIXA,a.EMISSAO,a.TIPO||'-'||a.ID,c.USU_NOME,'VENDA' tipo_movimento
      from PDV_MASTER a
      left outer join PDV_ITENS b on (b.TIPO = a.TIPO and b.ID = a.ID)
      left outer join USUARIO c on (c.ID_VENDEDOR = a.ID_VENDEDOR)
    where (b.ID_PRODUTO = :ID_PROD)
      into :ENTSAI,:QTDE,:QTDE_FECHADA,:DTMOVTO,:LOTE,:USUARIO,:TIPO_MOVIMENTO do
  begin
    suspend ;
  end
  
   /****************ENTRADA - NF*********************************/
  for select 'E' entsai,b.QTDE,b.QTDE,a.EMISSAO,'NF:'||a.N_NF,c.USU_NOME,'ENT-NF'
      from NOTA_ENTRADA a
    left outer join NOTA_ENTRADA_ITENS b on (b.ID_NOTAENTRADA = a.ID)
    left outer join USUARIO c on (c.USU_ID = a.ID_USUARIO)
    where (b.ID_PRODUTO = :ID_PROD)
      into :ENTSAI,:QTDE,:QTDE_FECHADA,:DTMOVTO,:LOTE,:USUARIO,:TIPO_MOVIMENTO do
  begin
    suspend ;
  end
  
end^


ALTER PROCEDURE PRO_SONUMEROS (
    TEXTO VARCHAR(100))
RETURNS (
    RETORNO VARCHAR(100))
AS
DECLARE VARIABLE CH CHAR(1);
BEGIN
  Retorno = '';
  WHILE (Texto IS NOT NULL AND Texto <> '') DO
  BEGIN
    Ch = SUBSTRING(Texto FROM 1 FOR 1);
    IF (Ch >= '0' AND Ch <= '9') THEN
      Retorno = Retorno || Ch;
    Texto = SUBSTRING(Texto FROM 2 FOR 100);
  END
  SUSPEND;
END^


ALTER PROCEDURE PRO_TOT_DUPLICATAS (
    TIPO CHAR(1),
    ID INTEGER)
RETURNS (
    VL_TOTAL NUMERIC(10,2))
AS
BEGIN
  select cast((coalesce(sum(x.valor),0)+ coalesce(sum(z.VALOR),0)) as numeric(10,2)) vl_total
  from PDV_RECEBER x
  left outer join PDV_RECEBER_PARCIAL z on (z.ID=x.ID and z.ORDEM=x.ORDEM and z.TIPO=x.TIPO)
  where x.ID = :ID and x.TIPO= :TIPO
  and ((x.ID_HISTORICO is null) or (x.ID_HISTORICO<>'47'))
  into :vl_total;
  
  begin
    suspend ;
  end
END^


ALTER PROCEDURE PRO_UPD_PRODUTO_CUSTO (
    IDPRODUTO INTEGER,
    PRECO NUMERIC(10,2))
AS
BEGIN
  update PRODUTO a
  set a.PRECO_CUSTO = :PRECO
  where a.CODIGO = :IDPRODUTO;
END^


ALTER PROCEDURE PRO_UPDATE_DEBITO_CLIENTE (
    IDCLIENTE INTEGER)
RETURNS (
    VALOR NUMERIC(10,2))
AS
BEGIN
  select cast(coalesce(sum(a.VALOR),0) as numeric(10,2))valor
  from PDV_MASTER b
  left outer join PDV_RECEBER a on (a.TIPO = b.TIPO and a.ID = b.ID)
  where /*a.FORMA_PAGTO = 'CREDIARIO'*/
     a.DT_BAIXA is null  
     and b.ID_CLIENTE = :idcliente
  into :valor;
  begin
    suspend ;
  end
END^



SET TERM ; ^

